\beamer@slide {lists<1>}{7}
\beamer@slide {lists}{7}
\beamer@slide {simmonshall<1>}{8}
\beamer@slide {simmonshall}{8}
\beamer@slide {proof<1>}{9}
\beamer@slide {proof}{9}
\beamer@slide {math<1>}{10}
\beamer@slide {math}{10}
\beamer@slide {figs1<1>}{11}
\beamer@slide {figs1}{11}
\beamer@slide {figs2<1>}{12}
\beamer@slide {figs2}{12}
\beamer@slide {citations<1>}{14}
\beamer@slide {citations}{14}
\beamer@slide {bibliography<1>}{15}
\beamer@slide {bibliography}{15}
\beamer@slide {lists<1>}{17}
\beamer@slide {lists}{17}
\beamer@slide {simmonshall<1>}{18}
\beamer@slide {simmonshall}{18}
\beamer@slide {proof<1>}{19}
\beamer@slide {proof}{19}
\beamer@slide {math<1>}{20}
\beamer@slide {math}{20}
\beamer@slide {figs1<1>}{21}
\beamer@slide {figs1}{21}
\beamer@slide {figs2<1>}{22}
\beamer@slide {figs2}{22}
\beamer@slide {citations<1>}{24}
\beamer@slide {citations}{24}
\beamer@slide {bibliography<1>}{25}
\beamer@slide {bibliography}{25}
