\beamer@slide {lists<1>}{11}
\beamer@slide {lists}{11}
\beamer@slide {simmonshall<1>}{12}
\beamer@slide {simmonshall}{12}
\beamer@slide {proof<1>}{13}
\beamer@slide {proof}{13}
\beamer@slide {math<1>}{14}
\beamer@slide {math}{14}
\beamer@slide {figs1<1>}{15}
\beamer@slide {figs1}{15}
\beamer@slide {figs2<1>}{16}
\beamer@slide {figs2}{16}
\beamer@slide {citations<1>}{18}
\beamer@slide {citations}{18}
\beamer@slide {bibliography<1>}{19}
\beamer@slide {bibliography}{19}
\beamer@slide {lists<1>}{21}
\beamer@slide {lists}{21}
\beamer@slide {simmonshall<1>}{22}
\beamer@slide {simmonshall}{22}
\beamer@slide {proof<1>}{23}
\beamer@slide {proof}{23}
\beamer@slide {math<1>}{24}
\beamer@slide {math}{24}
\beamer@slide {figs1<1>}{25}
\beamer@slide {figs1}{25}
\beamer@slide {figs2<1>}{26}
\beamer@slide {figs2}{26}
\beamer@slide {citations<1>}{28}
\beamer@slide {citations}{28}
\beamer@slide {bibliography<1>}{29}
\beamer@slide {bibliography}{29}
