\beamer@slide {lists<1>}{4}
\beamer@slide {lists}{4}
\beamer@slide {simmonshall<1>}{5}
\beamer@slide {simmonshall}{5}
\beamer@slide {proof<1>}{6}
\beamer@slide {proof}{6}
\beamer@slide {math<1>}{7}
\beamer@slide {math}{7}
\beamer@slide {figs1<1>}{8}
\beamer@slide {figs1}{8}
\beamer@slide {figs2<1>}{9}
\beamer@slide {figs2}{9}
\beamer@slide {citations<1>}{11}
\beamer@slide {citations}{11}
\beamer@slide {bibliography<1>}{12}
\beamer@slide {bibliography}{12}
\beamer@slide {lists<1>}{14}
\beamer@slide {lists}{14}
\beamer@slide {simmonshall<1>}{15}
\beamer@slide {simmonshall}{15}
\beamer@slide {proof<1>}{16}
\beamer@slide {proof}{16}
\beamer@slide {math<1>}{17}
\beamer@slide {math}{17}
\beamer@slide {figs1<1>}{18}
\beamer@slide {figs1}{18}
\beamer@slide {figs2<1>}{19}
\beamer@slide {figs2}{19}
\beamer@slide {citations<1>}{21}
\beamer@slide {citations}{21}
\beamer@slide {bibliography<1>}{22}
\beamer@slide {bibliography}{22}
