\beamer@slide {lists<1>}{18}
\beamer@slide {lists}{18}
\beamer@slide {simmonshall<1>}{19}
\beamer@slide {simmonshall}{19}
\beamer@slide {proof<1>}{20}
\beamer@slide {proof}{20}
\beamer@slide {math<1>}{21}
\beamer@slide {math}{21}
\beamer@slide {figs1<1>}{22}
\beamer@slide {figs1}{22}
\beamer@slide {figs2<1>}{23}
\beamer@slide {figs2}{23}
\beamer@slide {citations<1>}{25}
\beamer@slide {citations}{25}
\beamer@slide {bibliography<1>}{26}
\beamer@slide {bibliography}{26}
\beamer@slide {lists<1>}{28}
\beamer@slide {lists}{28}
\beamer@slide {simmonshall<1>}{29}
\beamer@slide {simmonshall}{29}
\beamer@slide {proof<1>}{30}
\beamer@slide {proof}{30}
\beamer@slide {math<1>}{31}
\beamer@slide {math}{31}
\beamer@slide {figs1<1>}{32}
\beamer@slide {figs1}{32}
\beamer@slide {figs2<1>}{33}
\beamer@slide {figs2}{33}
\beamer@slide {citations<1>}{35}
\beamer@slide {citations}{35}
\beamer@slide {bibliography<1>}{36}
\beamer@slide {bibliography}{36}
