# thesis

./: .gitignore  README.md  cqrs-appendix.bib  fi-lualatex.tex  fi-pdflatex.aux  fi-pdflatex.bbl  fi-pdflatex.bcf  fi-pdflatex.blg  fi-pdflatex.dvi  fi-pdflatex.lof  fi-pdflatex.lot  fi-pdflatex.out  fi-pdflatex.pyg  fi-pdflatex.run.xml  fi-pdflatex.synctex (Set-FI's conflicted copy 2018-01-19).gz(busy)  fi-pdflatex.tex  fi-pdflatex.toc  fithesis3.cls  myIEEEtran.bst  notes.md  references.bib  thesis.tks
_minted-fi-pdflatex/: 063271B5325B761B5C0EFE529EA6378CFC600DE6684BB3C58945898FB2CA462F.pygtex  09B61A1A784CD2DF78B2473095787F35FC600DE6684BB3C58945898FB2CA462F.pygtex  0E10513677542376F81F96C5E611D4F6FC600DE6684BB3C58945898FB2CA462F.pygtex  11EA25FF9C10F45F7CFC0803019D2F33FC600DE6684BB3C58945898FB2CA462F.pygtex  259185F7DBB5C5B4E9EE7CFBBE14589FFC600DE6684BB3C58945898FB2CA462F.pygtex  26E91F4BE205FD02DFC9F3430752462B0BD8AFD35118F586B42828DBBD6ACEB2.pygtex  37BC5D36F81FD8083B3C806E2DA23D7AFC600DE6684BB3C58945898FB2CA462F.pygtex  385FAFBF00394B1EFDCEC91DC66959A5FC600DE6684BB3C58945898FB2CA462F.pygtex  390FF6F6D6FA84C47213CDCE4C3B7F00FC600DE6684BB3C58945898FB2CA462F.pygtex  3994D61016C62AFDEF2B2F954EA3CE72FC600DE6684BB3C58945898FB2CA462F.pygtex  3B456D56864EACBB105075174FB7CED9FC600DE6684BB3C58945898FB2CA462F.pygtex  3CD25BD8A485E5185EE3CA7DCAE2D566FC600DE6684BB3C58945898FB2CA462F.pygtex  3DBC09581EE0C4EF77E8C5F6AFDBD0E0FC600DE6684BB3C58945898FB2CA462F.pygtex  3E9AD9CB985E550DBC49EC3E9256B024FC600DE6684BB3C58945898FB2CA462F.pygtex  40203CC4CF5A43C71B4755272AAE87CFFC600DE6684BB3C58945898FB2CA462F.pygtex  47209E907C9691067D5039EC5BC142C4FC600DE6684BB3C58945898FB2CA462F.pygtex  49440B1F2899D562D978AA70CD7831180BD8AFD35118F586B42828DBBD6ACEB2.pygtex  4A23A489E2244A74BB01315BC7C99A31FC600DE6684BB3C58945898FB2CA462F.pygtex  51EFD8A4103A9DC9C60C4012C59C065B0BD8AFD35118F586B42828DBBD6ACEB2.pygtex  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex  5BD24A969E63F77CADEABE10CE8A161CFC600DE6684BB3C58945898FB2CA462F.pygtex  5C67F129A38D34F255F54051C9199BA5FC600DE6684BB3C58945898FB2CA462F.pygtex  5EB0619FF6DE29968C7D67E9650BE16DFC600DE6684BB3C58945898FB2CA462F.pygtex  6229696AADEDE32B2323D45069B5DF2AFC600DE6684BB3C58945898FB2CA462F.pygtex  6460CFF85A08AB82318A1CC4FCA23E660BD8AFD35118F586B42828DBBD6ACEB2.pygtex  6DB0A560B1469CE54777CFEE8F34BEA8FC600DE6684BB3C58945898FB2CA462F.pygtex  70B981652EFABA6DA9C369A7AF5E8EC1FC600DE6684BB3C58945898FB2CA462F.pygtex  7224D55A949263E7CF0361DAAA412E1CFC600DE6684BB3C58945898FB2CA462F.pygtex  73F3ED0C5944B8856EB10E119014957E0BD8AFD35118F586B42828DBBD6ACEB2.pygtex  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex  77A879743EDB639E2B4FBC853764CBE00BD8AFD35118F586B42828DBBD6ACEB2.pygtex  787F2B7D00BBFEEBBBAE40B1F8C15646FC600DE6684BB3C58945898FB2CA462F.pygtex  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex  7F2F7CD8F22CC5BA1637E189168B2BE9FC600DE6684BB3C58945898FB2CA462F.pygtex  8B18484F7083C87C1B58420FF11F23CAFC600DE6684BB3C58945898FB2CA462F.pygtex  9A57F0A63D0BE5EB7EA70A9941EE509DFC600DE6684BB3C58945898FB2CA462F.pygtex  A0A964779B1F28017E67C4500704A76FFC600DE6684BB3C58945898FB2CA462F.pygtex  A2DD760D90867523E02FF2156A856E83FC600DE6684BB3C58945898FB2CA462F.pygtex  A442A10185811B7E0558F1F6E3E36C53FC600DE6684BB3C58945898FB2CA462F.pygtex  A5A2FE2E1630A625B49AB88281FCE83EFC600DE6684BB3C58945898FB2CA462F.pygtex  (+16 more)
archive/code/lra-executor-extension/: .gitignore  README.adoc  pom.xml
archive/code/lra-executor-extension/lra-definitions/: pom.xml
archive/code/lra-executor-extension/lra-definitions/src/main/java/org/xstefank/lra/definition/: Action.java  LRABuilder.java  LRADefinition.java  LRADefinitionImpl.java  NestedLRABuilder.java
archive/code/lra-executor-extension/lra-definitions/src/main/java/org/xstefank/lra/model/: ActionResult.java  LRAData.java  Result.java
archive/code/lra-executor-extension/lra-definitions/src/test/java/org/xstefank/lra/definition/: JSONTest.java  LRABuilderTest.java  LRADefinitionTest.java  TestUtil.java
archive/code/lra-executor-extension/lra-executor/: pom.xml
archive/code/lra-executor-extension/lra-executor/src/main/java/org/xstefank/lra/execution/: AbstractLRAExecutor.java  LRAExecutor.java
archive/code/lra-executor-extension/lra-executor/src/main/java/org/xstefank/lra/execution/model/: LRAOutcome.java  LRAResult.java
archive/code/lra-executor-extension/lra-executor/src/test/java/org/xstefank/lra/execution/: LRAExecutorTest.java
archive/code/lra-executor-quickstart/: README.adoc  docker-compose.yml  pom.xml  setup.sh
archive/code/lra-executor-quickstart/lra-coordinator/: openshift.yml
archive/code/lra-executor-quickstart/participant1-service/: Dockerfile  pom.xml
archive/code/lra-executor-quickstart/participant1-service/src/main/java/org/xstefank/lra/: ParticipantEndpoint.java
archive/code/lra-executor-quickstart/participant1-service/src/main/kubernetes/: openshift.yml
archive/code/lra-executor-quickstart/participant2-service/: Dockerfile  pom.xml
archive/code/lra-executor-quickstart/participant2-service/src/main/java/org/xstefank/lra/: JaxRsActivator.java  ParticipantEndpoint.java
archive/code/lra-executor-quickstart/participant2-service/src/main/kubernetes/: openshift.yml
archive/code/lra-executor-quickstart/saga-service/: Dockerfile  pom.xml
archive/code/lra-executor-quickstart/saga-service/src/main/java/org/xstefank/lra/: BeanConfiguration.java  CurrentLRAClient.java  SagaEndpoint.java  SagaService.java
archive/code/lra-executor-quickstart/saga-service/src/main/kubernetes/: openshift.yml
archive/code/narayana-lra-executor/rts/lra/lra-rest-definitions/: pom.xml
archive/code/narayana-lra-executor/rts/lra/lra-rest-definitions/src/main/java/io/narayana/lra/rest/: ParticipantCallback.java  RESTAction.java  RESTLra.java  RESTLraBuilder.java  RESTLraImpl.java
archive/code/narayana-lra-executor/rts/lra/lra-rest-definitions/src/test/java/io/narayana/lra/rest/: RESTLraTest.java
images/: dirtywrite.graphml  dirtywrite.xml  (+3 more)
(+53 files in other folders)
