This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4136 wiz_defined-function locations,
            1607 strings with 23996 characters,
and the built_in function-call counts, 23670 in all, are:
= -- 1885
> -- 380
< -- 91
+ -- 196
- -- 74
* -- 986
:= -- 4102
add.period$ -- 103
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 204
cite$ -- 51
duplicate$ -- 1867
empty$ -- 2191
format.name$ -- 88
if$ -- 5346
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 368
newline$ -- 244
num.names$ -- 49
pop$ -- 1048
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1843
stack$ -- 0
substring$ -- 479
swap$ -- 1190
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 82
width$ -- 53
write$ -- 517
