This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1539 strings with 22117 characters,
and the built_in function-call counts, 16887 in all, are:
= -- 1322
> -- 239
< -- 46
+ -- 122
- -- 49
* -- 679
:= -- 3024
add.period$ -- 80
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 102
cite$ -- 40
duplicate$ -- 1350
empty$ -- 1612
format.name$ -- 56
if$ -- 3759
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 283
newline$ -- 207
num.names$ -- 38
pop$ -- 849
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1303
stack$ -- 0
substring$ -- 237
swap$ -- 803
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 54
width$ -- 42
write$ -- 412
