This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jonas Bonér, Dave Farley, Roland Kuhn, Martin Thompson" for entry reactive_manifesto
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1523 strings with 21497 characters,
and the built_in function-call counts, 14781 in all, are:
= -- 1158
> -- 196
< -- 34
+ -- 100
- -- 41
* -- 587
:= -- 2683
add.period$ -- 72
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 75
cite$ -- 36
duplicate$ -- 1187
empty$ -- 1423
format.name$ -- 46
if$ -- 3273
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 252
newline$ -- 191
num.names$ -- 34
pop$ -- 763
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1140
stack$ -- 0
substring$ -- 180
swap$ -- 692
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 46
width$ -- 38
write$ -- 374
(There was 1 error message)
