\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\slshape Failure handling}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{11}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Participants}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Compensations}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Current development support}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Axon framework}{12}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1} Saga definition}{12}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Eventuate.io}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Narayana LRA}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\rmfamily Eventuate Tram}{14}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}\bfseries Saga implementations comparison example}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Invocation and interaction}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape The saga model}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Axon service}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Platform}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Spring Boot}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Project structure}{19}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\rmfamily Problems}{20}{subsection.6.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{20}{section*.9}
\contentsline {paragraph}{ Distribution of events to sagas}{20}{section*.10}
\contentsline {paragraph}{ AMQP usage with sagas}{21}{section*.11}
\contentsline {paragraph}{ CQRS restrictions}{21}{section*.12}
\contentsline {section}{\numberline {6.4}\slshape Eventuate service}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\rmfamily Platform}{22}{subsection.6.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{22}{section*.13}
\contentsline {paragraph}{ Apache Kafka service}{22}{section*.14}
\contentsline {paragraph}{ MySQL database service}{23}{section*.15}
\contentsline {paragraph}{ CDC service}{23}{section*.16}
\contentsline {paragraph}{ Eventuate console}{23}{section*.17}
\contentsline {subsection}{\numberline {6.4.2}\rmfamily Docker}{23}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\rmfamily Project structure}{23}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\rmfamily Problems}{25}{subsection.6.4.4}
\contentsline {paragraph}{ Complexity}{25}{section*.18}
\contentsline {paragraph}{ Aggregate instantiation}{26}{section*.19}
\contentsline {paragraph}{ Event entity specification}{27}{section*.20}
\contentsline {paragraph}{ Platform structure}{27}{section*.21}
\contentsline {section}{\numberline {6.5}\slshape LRA service}{27}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\rmfamily Platform}{28}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\rmfamily WildFly Swarm}{28}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\rmfamily OpenShift platform}{29}{subsection.6.5.3}
\contentsline {paragraph}{ Kubernetes}{30}{section*.22}
\contentsline {subsection}{\numberline {6.5.4}\rmfamily Project structure}{31}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\rmfamily Problems}{34}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}\slshape Eventuate Sagas}{34}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\rmfamily Platform}{35}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\rmfamily Project structure}{35}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\rmfamily Problems}{36}{subsection.6.6.3}
\contentsline {paragraph}{ Destination identification}{37}{section*.23}
\contentsline {paragraph}{ Command handlers}{37}{section*.24}
\contentsline {chapter}{\numberline {7}\bfseries LRA execution extension}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Conclusion}{39}{chapter.8}
\contentsline {chapter}{Bibliography}{40}{section*.25}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{44}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{44}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{44}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{45}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{46}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries The saga scenarios}{47}{appendix.C}
