This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 55 entries,
            4136 wiz_defined-function locations,
            1624 strings with 24401 characters,
and the built_in function-call counts, 25846 in all, are:
= -- 2049
> -- 415
< -- 107
+ -- 218
- -- 79
* -- 1066
:= -- 4429
add.period$ -- 111
call.type$ -- 55
change.case$ -- 50
chr.to.int$ -- 246
cite$ -- 55
duplicate$ -- 2019
empty$ -- 2411
format.name$ -- 94
if$ -- 5870
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 393
newline$ -- 258
num.names$ -- 53
pop$ -- 1124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2022
stack$ -- 0
substring$ -- 578
swap$ -- 1302
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 0
while$ -- 92
width$ -- 57
write$ -- 550
