\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\slshape Failure handling}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{12}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Participants}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Compensations}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Current development support}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Axon framework}{13}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1} Saga definition}{13}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Eventuate.io}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Narayana LRA}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\rmfamily Eventuate Tram}{15}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}\bfseries Saga implementations comparison example}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Invocation and interaction}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape The saga model}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Axon service}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Platform}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Spring Boot}{20}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Project structure}{20}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\rmfamily Problems}{21}{subsection.6.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{21}{section*.9}
\contentsline {paragraph}{ Distribution of events to sagas}{21}{section*.10}
\contentsline {paragraph}{ AMQP usage with sagas}{22}{section*.11}
\contentsline {paragraph}{ CQRS restrictions}{22}{section*.12}
\contentsline {section}{\numberline {6.4}\slshape Eventuate service}{22}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\rmfamily Platform}{23}{subsection.6.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{23}{section*.13}
\contentsline {paragraph}{ Apache Kafka service}{23}{section*.14}
\contentsline {paragraph}{ MySQL database service}{24}{section*.15}
\contentsline {paragraph}{ CDC service}{24}{section*.16}
\contentsline {paragraph}{ Eventuate console}{24}{section*.17}
\contentsline {subsection}{\numberline {6.4.2}\rmfamily Docker}{24}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\rmfamily Project structure}{24}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\rmfamily Problems}{26}{subsection.6.4.4}
\contentsline {paragraph}{ Complexity}{26}{section*.18}
\contentsline {paragraph}{ Aggregate instantiation}{27}{section*.19}
\contentsline {paragraph}{ Event entity specification}{28}{section*.20}
\contentsline {paragraph}{ Platform structure}{28}{section*.21}
\contentsline {section}{\numberline {6.5}\slshape LRA service}{28}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\rmfamily Platform}{29}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\rmfamily WildFly Swarm}{29}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\rmfamily OpenShift platform}{30}{subsection.6.5.3}
\contentsline {paragraph}{ Kubernetes}{31}{section*.22}
\contentsline {subsection}{\numberline {6.5.4}\rmfamily Project structure}{32}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\rmfamily Problems}{35}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}\slshape Eventuate Sagas}{35}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\rmfamily Platform}{36}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\rmfamily Project structure}{36}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\rmfamily Problems}{37}{subsection.6.6.3}
\contentsline {paragraph}{ Destination identification}{38}{section*.23}
\contentsline {paragraph}{ Command handlers}{38}{section*.24}
\contentsline {chapter}{\numberline {7}\bfseries LRA execution extension}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Conclusion}{40}{chapter.8}
\contentsline {chapter}{Bibliography}{41}{section*.25}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{45}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{46}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{47}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries The saga scenarios}{48}{appendix.C}
