This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4136 wiz_defined-function locations,
            1637 strings with 24775 characters,
and the built_in function-call counts, 26876 in all, are:
= -- 2123
> -- 427
< -- 107
+ -- 224
- -- 82
* -- 1099
:= -- 4618
add.period$ -- 117
call.type$ -- 58
change.case$ -- 52
chr.to.int$ -- 246
cite$ -- 58
duplicate$ -- 2105
empty$ -- 2528
format.name$ -- 97
if$ -- 6101
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 412
newline$ -- 271
num.names$ -- 56
pop$ -- 1186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2104
stack$ -- 0
substring$ -- 580
swap$ -- 1345
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 95
width$ -- 60
write$ -- 576
