This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            1419 strings with 19213 characters,
and the built_in function-call counts, 6390 in all, are:
= -- 505
> -- 103
< -- 20
+ -- 54
- -- 21
* -- 273
:= -- 1136
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 492
empty$ -- 575
format.name$ -- 26
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 105
newline$ -- 87
num.names$ -- 14
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 488
stack$ -- 0
substring$ -- 111
swap$ -- 314
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 20
width$ -- 16
write$ -- 161
