This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            1426 strings with 19328 characters,
and the built_in function-call counts, 7002 in all, are:
= -- 549
> -- 105
< -- 20
+ -- 56
- -- 21
* -- 295
:= -- 1242
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 548
empty$ -- 643
format.name$ -- 26
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 117
newline$ -- 97
num.names$ -- 14
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 113
swap$ -- 340
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 179
