This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 57 entries,
            4136 wiz_defined-function locations,
            1633 strings with 24656 characters,
and the built_in function-call counts, 26543 in all, are:
= -- 2100
> -- 423
< -- 107
+ -- 222
- -- 81
* -- 1088
:= -- 4557
add.period$ -- 115
call.type$ -- 57
change.case$ -- 51
chr.to.int$ -- 246
cite$ -- 57
duplicate$ -- 2076
empty$ -- 2493
format.name$ -- 96
if$ -- 6029
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 405
newline$ -- 266
num.names$ -- 55
pop$ -- 1162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2080
stack$ -- 0
substring$ -- 579
swap$ -- 1331
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 0
while$ -- 94
width$ -- 59
write$ -- 567
