This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1477 strings with 20447 characters,
and the built_in function-call counts, 11419 in all, are:
= -- 894
> -- 143
< -- 28
+ -- 79
- -- 28
* -- 460
:= -- 2038
add.period$ -- 56
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 57
cite$ -- 28
duplicate$ -- 921
empty$ -- 1082
format.name$ -- 33
if$ -- 2526
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 197
newline$ -- 155
num.names$ -- 21
pop$ -- 600
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 160
swap$ -- 546
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 30
write$ -- 294
(There was 1 error message)
