\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{java_tran_processing}
\citation{nar_wf}
\citation{haerder_reuter_1983}
\citation{brewer_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Transaction concepts}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Transaction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   ACID properties}{2}{section.2.2}}
\citation{java_tran_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Atomicity}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Consistency}{3}{subsection.2.2.2}}
\citation{isolation_levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Isolation}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ Isolation levels}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dirty writes}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ Read committed}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Serializable}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Durability}{6}{subsection.2.2.4}}
\citation{java_transaction_design_strategies}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Transaction models}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Local transaction model}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Programmatic transaction model}{7}{subsection.2.3.2}}
\citation{java_transaction_design_strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Declarative transaction model}{8}{subsection.2.3.3}}
\citation{spring_transaction_management_documentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Distributed transactions}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Transaction manager}{11}{section.2.5}}
\newlabel{sec:transaction-manager}{{2.5}{11}{Transaction manager}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Local transaction manager}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   XA resource}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Failure handling}{11}{section.2.6}}
\citation{bachelor_thesis}
\citation{soa}
\citation{reactive_ms_arch}
\citation{microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Microservices architecture pattern}{12}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architectural pattern}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Monolithic architecture}{12}{subsection.3.1.1}}
\citation{mvn_architecture}
\citation{learning_curve}
\citation{monolithic_arch}
\citation{intro_to_microservices}
\citation{ms_arch_ecommerce}
\citation{law_of_demeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Microservice architecture}{13}{subsection.3.1.2}}
\citation{agile_ppp_c}
\citation{unix_time_sharing_foreword}
\citation{building_ms}
\citation{building_ms}
\citation{principles_of_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Principles of microservices}{14}{section.3.2}}
\citation{ddd}
\citation{conways_law}
\citation{building_ms}
\citation{chor_and_orch}
\citation{service_oriented_design}
\citation{realtime_ws_orch}
\citation{blue_green}
\citation{canary_deploy}
\citation{swagger}
\citation{humane_registry}
\citation{release_it}
\citation{reactive_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Reactive microservices}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Reactive systems}{18}{subsection.3.3.1}}
\citation{building_reactive_ms_in_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Reactive programming}{19}{subsection.3.3.2}}
\citation{rxJava}
\citation{5thingsAboutRP_RHDev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Communication patterns}{22}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Consensus protocols}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   2PC}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   3PC raft paxos}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Event based protocols}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   CQRS}{22}{subsection.4.2.1}}
\citation{sagas_publ}
\citation{sagas_publ}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Saga pattern}{23}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Activities}{23}{section.5.1}}
\citation{sagas_publ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example saga execution}}{24}{figure.5.1}}
\newlabel{fig:tripExample}{{5.1}{24}{Example saga execution}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Compensations}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Saga execution component and transaction log}{25}{section.5.3}}
\citation{sagas_publ}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Recovery modes}{26}{section.5.4}}
\newlabel{sec:recovery-modes}{{5.4}{26}{Recovery modes}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ Backward recovery}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ Forward recovery}{27}{section*.12}}
\citation{prac_ms}
\citation{applying_saga_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Distributed sagas}{28}{section.5.5}}
\citation{axon_framework}
\citation{eventuate.io}
\citation{narayana_lra}
\citation{axon_framework}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributed saga example \cite  {applying_saga_pattern}}}{29}{figure.5.2}}
\newlabel{fig:SEC}{{5.2}{29}{Distributed saga example \cite {applying_saga_pattern}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Current development support}{29}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\rmfamily   Axon framework}{29}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{ Saga definition}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\rmfamily   Eventuate.io}{31}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\rmfamily   Narayana LRA}{31}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\rmfamily   Eventuate Tram}{31}{subsection.5.6.4}}
\citation{docker}
\citation{docker_compose}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Saga implementations comparison example}{32}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Common scenario}{32}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Product Information example JSON}}{33}{figure.6.1}}
\newlabel{fig:inputJson}{{6.1}{33}{Product Information example JSON}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   The saga model}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The saga model}}{34}{figure.6.2}}
\citation{spring_boot}
\citation{maven}
\citation{axon_framework_reference_guide}
\citation{service_registration}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Axon service}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\rmfamily   Platform}{35}{subsection.6.3.1}}
\citation{rabbitmq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\rmfamily   Spring Boot}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\rmfamily   Project structure}{36}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\rmfamily   Problems}{37}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ Maintenance of the saga structure}{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ Distribution of events to sagas}{38}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{ AMQP usage with sagas}{38}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ CQRS restrictions}{38}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Eventuate service}{38}{section.6.4}}
\citation{spring_boot}
\citation{apache_zookeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\rmfamily   Platform}{39}{subsection.6.4.1}}
\newlabel{sec:eventuate-platform}{{6.4.1}{39}{Platform}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ Apache Zookeeper service}{39}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ Apache Kafka service}{40}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ MySQL database service}{40}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ CDC service}{40}{section*.21}}
\citation{docker}
\citation{docker}
\@writefile{toc}{\contentsline {paragraph}{ Eventuate console}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\rmfamily   Docker}{41}{subsection.6.4.2}}
\citation{gradle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\rmfamily   Project structure}{42}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\rmfamily   Problems}{43}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ Complexity}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ Aggregate instantiation}{44}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{ Event entity specification}{45}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{ Platform structure}{45}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   LRA service}{45}{section.6.5}}
\citation{gupta_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\rmfamily   Platform}{46}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\rmfamily   WildFly Swarm}{46}{subsection.6.5.2}}
\citation{openshift}
\citation{openshift}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\rmfamily   OpenShift platform}{47}{subsection.6.5.3}}
\citation{openshift_io}
\citation{kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\rmfamily   Kubernetes}{48}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LRA definition example JSON}}{49}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\rmfamily   Project structure}{49}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Action example JSON}}{50}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}\rmfamily   Problems}{52}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\slshape   Eventuate Sagas}{52}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\rmfamily   Platform}{53}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\rmfamily   Project structure}{53}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\rmfamily   Problems}{54}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{ Destination identification}{55}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{ Command handlers}{55}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  LRA execution extension}{56}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion}{57}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{myIEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{java_tran_processing}{1}
\bibcite{nar_wf}{2}
\bibcite{haerder_reuter_1983}{3}
\bibcite{brewer_2012}{4}
\bibcite{isolation_levels}{5}
\bibcite{java_transaction_design_strategies}{6}
\bibcite{spring_transaction_management_documentation}{7}
\bibcite{bachelor_thesis}{8}
\bibcite{soa}{9}
\bibcite{reactive_ms_arch}{10}
\bibcite{microservices}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section*.29}}
\bibcite{mvn_architecture}{12}
\bibcite{learning_curve}{13}
\bibcite{monolithic_arch}{14}
\bibcite{intro_to_microservices}{15}
\bibcite{ms_arch_ecommerce}{16}
\bibcite{law_of_demeter}{17}
\bibcite{agile_ppp_c}{18}
\bibcite{unix_time_sharing_foreword}{19}
\bibcite{building_ms}{20}
\bibcite{principles_of_microservices}{21}
\bibcite{ddd}{22}
\bibcite{conways_law}{23}
\bibcite{chor_and_orch}{24}
\bibcite{service_oriented_design}{25}
\bibcite{realtime_ws_orch}{26}
\bibcite{blue_green}{27}
\bibcite{canary_deploy}{28}
\bibcite{swagger}{29}
\bibcite{humane_registry}{30}
\bibcite{release_it}{31}
\bibcite{reactive_manifesto}{32}
\bibcite{building_reactive_ms_in_java}{33}
\bibcite{rxJava}{34}
\bibcite{5thingsAboutRP_RHDev}{35}
\bibcite{sagas_publ}{36}
\bibcite{prac_ms}{37}
\bibcite{applying_saga_pattern}{38}
\bibcite{axon_framework}{39}
\bibcite{eventuate.io}{40}
\bibcite{narayana_lra}{41}
\bibcite{docker}{42}
\bibcite{docker_compose}{43}
\bibcite{spring_boot}{44}
\bibcite{maven}{45}
\bibcite{axon_framework_reference_guide}{46}
\bibcite{service_registration}{47}
\bibcite{rabbitmq}{48}
\bibcite{apache_zookeeper}{49}
\bibcite{gradle}{50}
\bibcite{gupta_2018}{51}
\bibcite{openshift}{52}
\bibcite{openshift_io}{53}
\bibcite{kubernetes}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  The Command Query Responsibility Segregation pattern}{63}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  The example applications public APIs}{64}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:appendixAPI}{{B}{64}{The example applications public APIs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\slshape   Axon service}{64}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\slshape   Eventuate service}{64}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\slshape   LRA service}{65}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\slshape   Eventuate Tram}{66}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  JTA}{67}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:appendix-JTA}{{C}{67}{JTA}{appendix.C}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ADE02BCB93CF8F142F0C417ED2BDEDC5FC600DE6684BB3C58945898FB2CA462F.pygtex,
  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex,
  CEB876E4F3D102A28BFB6D8883DA662EFC600DE6684BB3C58945898FB2CA462F.pygtex,
  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex,
  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex,
  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex,
  5EB0619FF6DE29968C7D67E9650BE16DFC600DE6684BB3C58945898FB2CA462F.pygtex,
  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex,
  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex,
  F9A48A8A0F37F75E7AC2FFA3FF979597FC600DE6684BB3C58945898FB2CA462F.pygtex,
  3CD25BD8A485E5185EE3CA7DCAE2D566FC600DE6684BB3C58945898FB2CA462F.pygtex,
  6DB0A560B1469CE54777CFEE8F34BEA8FC600DE6684BB3C58945898FB2CA462F.pygtex,
  09B61A1A784CD2DF78B2473095787F35FC600DE6684BB3C58945898FB2CA462F.pygtex,
  B587EFE444458382F4F971730D264670FC600DE6684BB3C58945898FB2CA462F.pygtex,
  F8EC7E2C0BB0F216306CE25138DE52810BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  D77C3D11D228E3BEE5D42A0D76F612390BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  73F3ED0C5944B8856EB10E119014957E0BD8AFD35118F586B42828DBBD6ACEB2.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\bfseries  The saga scenarios}{69}{appendix.D}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {69}
