This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1567 strings with 22832 characters,
and the built_in function-call counts, 20235 in all, are:
= -- 1589
> -- 305
< -- 70
+ -- 156
- -- 60
* -- 828
:= -- 3558
add.period$ -- 92
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 156
cite$ -- 46
duplicate$ -- 1616
empty$ -- 1910
format.name$ -- 71
if$ -- 4542
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 324
newline$ -- 225
num.names$ -- 44
pop$ -- 950
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1568
stack$ -- 0
substring$ -- 349
swap$ -- 987
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 68
width$ -- 48
write$ -- 464
