This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 66 entries,
            4136 wiz_defined-function locations,
            1676 strings with 25669 characters,
and the built_in function-call counts, 31458 in all, are:
= -- 2535
> -- 487
< -- 140
+ -- 256
- -- 92
* -- 1307
:= -- 5409
add.period$ -- 133
call.type$ -- 66
change.case$ -- 60
chr.to.int$ -- 300
cite$ -- 66
duplicate$ -- 2465
empty$ -- 2892
format.name$ -- 109
if$ -- 7143
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 475
newline$ -- 301
num.names$ -- 64
pop$ -- 1312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2467
stack$ -- 0
substring$ -- 722
swap$ -- 1631
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 0
while$ -- 117
width$ -- 68
write$ -- 661
