\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}
\contentsline {paragraph}{ Serializable}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\slshape Failure handling}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Reactive systems}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Reactive programming}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{16}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Activities}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Compensations}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Saga execution component and transaction log}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Recovery modes}{19}{section.5.4}
\contentsline {paragraph}{ Backward recovery}{20}{section*.11}
\contentsline {paragraph}{ Forward recovery}{21}{section*.12}
\contentsline {section}{\numberline {5.5}\slshape Distributed sagas}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}\slshape Current development support}{22}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\rmfamily Axon framework}{22}{subsection.5.6.1}
\contentsline {paragraph}{ Saga definition}{23}{section*.13}
\contentsline {subsection}{\numberline {5.6.2}\rmfamily Eventuate.io}{24}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\rmfamily Narayana LRA}{24}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\rmfamily Eventuate Tram}{24}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}\bfseries Saga implementations comparison example}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Invocation and interaction}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape The saga model}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Axon service}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Platform}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Spring Boot}{29}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Project structure}{29}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\rmfamily Problems}{30}{subsection.6.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{30}{section*.14}
\contentsline {paragraph}{ Distribution of events to sagas}{30}{section*.15}
\contentsline {paragraph}{ AMQP usage with sagas}{31}{section*.16}
\contentsline {paragraph}{ CQRS restrictions}{31}{section*.17}
\contentsline {section}{\numberline {6.4}\slshape Eventuate service}{31}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\rmfamily Platform}{32}{subsection.6.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{32}{section*.18}
\contentsline {paragraph}{ Apache Kafka service}{32}{section*.19}
\contentsline {paragraph}{ MySQL database service}{33}{section*.20}
\contentsline {paragraph}{ CDC service}{33}{section*.21}
\contentsline {paragraph}{ Eventuate console}{33}{section*.22}
\contentsline {subsection}{\numberline {6.4.2}\rmfamily Docker}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\rmfamily Project structure}{34}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\rmfamily Problems}{36}{subsection.6.4.4}
\contentsline {paragraph}{ Complexity}{36}{section*.23}
\contentsline {paragraph}{ Aggregate instantiation}{37}{section*.24}
\contentsline {paragraph}{ Event entity specification}{37}{section*.25}
\contentsline {paragraph}{ Platform structure}{38}{section*.26}
\contentsline {section}{\numberline {6.5}\slshape LRA service}{38}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\rmfamily Platform}{38}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\rmfamily WildFly Swarm}{39}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\rmfamily OpenShift platform}{40}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\rmfamily Kubernetes}{41}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\rmfamily Project structure}{41}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}\rmfamily Problems}{44}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}\slshape Eventuate Sagas}{45}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\rmfamily Platform}{45}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\rmfamily Project structure}{46}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\rmfamily Problems}{47}{subsection.6.6.3}
\contentsline {paragraph}{ Destination identification}{47}{section*.27}
\contentsline {paragraph}{ Command handlers}{48}{section*.28}
\contentsline {chapter}{\numberline {7}\bfseries LRA execution extension}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Conclusion}{50}{chapter.8}
\contentsline {chapter}{Bibliography}{51}{section*.29}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{54}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{55}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{56}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{57}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries The saga scenarios}{58}{appendix.C}
