This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 120 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            1436 strings with 19562 characters,
and the built_in function-call counts, 7852 in all, are:
= -- 604
> -- 108
< -- 20
+ -- 59
- -- 21
* -- 321
:= -- 1378
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 19
duplicate$ -- 631
empty$ -- 744
format.name$ -- 26
if$ -- 1738
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 135
newline$ -- 110
num.names$ -- 14
pop$ -- 414
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 606
stack$ -- 0
substring$ -- 116
swap$ -- 376
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 20
width$ -- 21
write$ -- 202
(There was 1 error message)
