This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4136 wiz_defined-function locations,
            1583 strings with 23134 characters,
and the built_in function-call counts, 20949 in all, are:
= -- 1652
> -- 313
< -- 70
+ -- 160
- -- 62
* -- 852
:= -- 3702
add.period$ -- 96
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 156
cite$ -- 48
duplicate$ -- 1671
empty$ -- 1985
format.name$ -- 73
if$ -- 4705
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 335
newline$ -- 231
num.names$ -- 46
pop$ -- 974
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1629
stack$ -- 0
substring$ -- 350
swap$ -- 1022
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 70
width$ -- 50
write$ -- 481
