\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}
\contentsline {paragraph}{ Serializable}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\slshape Failure handling}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{13}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Participants}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Compensations}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Current development support}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Axon framework}{14}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1} Saga definition}{14}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Eventuate.io}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Narayana LRA}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\rmfamily Eventuate Tram}{16}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}\bfseries Saga implementations comparison example}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Invocation and interaction}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape The saga model}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Axon service}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Platform}{20}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Spring Boot}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Project structure}{21}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\rmfamily Problems}{22}{subsection.6.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{22}{section*.11}
\contentsline {paragraph}{ Distribution of events to sagas}{22}{section*.12}
\contentsline {paragraph}{ AMQP usage with sagas}{23}{section*.13}
\contentsline {paragraph}{ CQRS restrictions}{23}{section*.14}
\contentsline {section}{\numberline {6.4}\slshape Eventuate service}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\rmfamily Platform}{24}{subsection.6.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{24}{section*.15}
\contentsline {paragraph}{ Apache Kafka service}{24}{section*.16}
\contentsline {paragraph}{ MySQL database service}{25}{section*.17}
\contentsline {paragraph}{ CDC service}{25}{section*.18}
\contentsline {paragraph}{ Eventuate console}{25}{section*.19}
\contentsline {subsection}{\numberline {6.4.2}\rmfamily Docker}{25}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\rmfamily Project structure}{26}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\rmfamily Problems}{28}{subsection.6.4.4}
\contentsline {paragraph}{ Complexity}{28}{section*.20}
\contentsline {paragraph}{ Aggregate instantiation}{29}{section*.21}
\contentsline {paragraph}{ Event entity specification}{29}{section*.22}
\contentsline {paragraph}{ Platform structure}{30}{section*.23}
\contentsline {section}{\numberline {6.5}\slshape LRA service}{30}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\rmfamily Platform}{30}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\rmfamily WildFly Swarm}{31}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\rmfamily OpenShift platform}{32}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\rmfamily Kubernetes}{33}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\rmfamily Project structure}{33}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}\rmfamily Problems}{36}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}\slshape Eventuate Sagas}{37}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\rmfamily Platform}{37}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\rmfamily Project structure}{38}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\rmfamily Problems}{39}{subsection.6.6.3}
\contentsline {paragraph}{ Destination identification}{39}{section*.24}
\contentsline {paragraph}{ Command handlers}{40}{section*.25}
\contentsline {chapter}{\numberline {7}\bfseries LRA execution extension}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Conclusion}{42}{chapter.8}
\contentsline {chapter}{Bibliography}{43}{section*.26}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{46}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{47}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{47}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{48}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{49}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries The saga scenarios}{50}{appendix.C}
