\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Consensus protocols comparison\relax }}{22}{table.caption.15}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Saga implementations comparison\relax }}{54}{table.caption.25}
\addvspace {4\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance test -- scenario 1 (1 000 requests, 10 threads)\relax }}{85}{table.caption.61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance test -- scenario 2 (10 000 requests, 100 threads)\relax }}{85}{table.caption.62}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
