\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Distributed transaction management}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Consensus protocols}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily ACID}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily 2PCP}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\slshape Saga pattern}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Subtransaction}{2}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\bfseries Communication forms}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape CQRS}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Axon framework}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Conclusion}{4}{chapter.4}
\contentsline {chapter}{Bibliography}{5}{section*.6}
