\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transactions}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Atomic transaction}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily ACID properties}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Two phase commit protocol}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\slshape Distributed transactions}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Saga pattern}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Participants}{3}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Transactions in distributed environments}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Communication patterns}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape 2PC}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape CQRS}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Axon framework}{6}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Eventuate.io}{6}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{7}{chapter.6}
\contentsline {chapter}{Bibliography}{8}{section*.6}
