\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape 2PC protocol}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape ACID properties}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Atomicity}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Consistency}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Isolation}{3}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1} Isolation levels}{4}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Durability}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\slshape Transaction models}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Distributed transactions}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}\slshape Transaction manager}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily Local transaction manager}{5}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}\slshape Failure handling}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{11}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Participants}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Current support}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Axon framework}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily Eventuate.io}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Narayana LRA}{12}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\rmfamily Example application}{12}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{14}{section*.6}
