\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}
\contentsline {paragraph}{ Serializable}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Local transaction model}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Programmatic transaction model}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Declarative transaction model}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\slshape Failure handling}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Reactive systems}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Reactive programming}{15}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{18}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Activities}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Compensations}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Saga execution component and transaction log}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Recovery modes}{22}{section.5.4}
\contentsline {paragraph}{ Backward recovery}{22}{section*.11}
\contentsline {paragraph}{ Forward recovery}{23}{section*.12}
\contentsline {section}{\numberline {5.5}\slshape Distributed sagas}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}\slshape Current development support}{25}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\rmfamily Axon framework}{25}{subsection.5.6.1}
\contentsline {paragraph}{ Saga definition}{26}{section*.13}
\contentsline {subsection}{\numberline {5.6.2}\rmfamily Eventuate.io}{27}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\rmfamily Narayana LRA}{27}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\rmfamily Eventuate Tram}{27}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}\bfseries Saga implementations comparison example}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Common scenario}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape The saga model}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Axon service}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Platform}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Spring Boot}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Project structure}{32}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\rmfamily Problems}{33}{subsection.6.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{33}{section*.14}
\contentsline {paragraph}{ Distribution of events to sagas}{34}{section*.15}
\contentsline {paragraph}{ AMQP usage with sagas}{34}{section*.16}
\contentsline {paragraph}{ CQRS restrictions}{34}{section*.17}
\contentsline {section}{\numberline {6.4}\slshape Eventuate service}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\rmfamily Platform}{35}{subsection.6.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{35}{section*.18}
\contentsline {paragraph}{ Apache Kafka service}{36}{section*.19}
\contentsline {paragraph}{ MySQL database service}{36}{section*.20}
\contentsline {paragraph}{ CDC service}{36}{section*.21}
\contentsline {paragraph}{ Eventuate console}{37}{section*.22}
\contentsline {subsection}{\numberline {6.4.2}\rmfamily Docker}{37}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\rmfamily Project structure}{38}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\rmfamily Problems}{39}{subsection.6.4.4}
\contentsline {paragraph}{ Complexity}{39}{section*.23}
\contentsline {paragraph}{ Aggregate instantiation}{40}{section*.24}
\contentsline {paragraph}{ Event entity specification}{41}{section*.25}
\contentsline {paragraph}{ Platform structure}{41}{section*.26}
\contentsline {section}{\numberline {6.5}\slshape LRA service}{41}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\rmfamily Platform}{42}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\rmfamily WildFly Swarm}{42}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\rmfamily OpenShift platform}{43}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\rmfamily Kubernetes}{44}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\rmfamily Project structure}{45}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}\rmfamily Problems}{48}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}\slshape Eventuate Sagas}{48}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\rmfamily Platform}{49}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\rmfamily Project structure}{49}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\rmfamily Problems}{50}{subsection.6.6.3}
\contentsline {paragraph}{ Destination identification}{51}{section*.27}
\contentsline {paragraph}{ Command handlers}{51}{section*.28}
\contentsline {chapter}{\numberline {7}\bfseries LRA execution extension}{52}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Conclusion}{53}{chapter.8}
\contentsline {chapter}{Bibliography}{54}{section*.29}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{57}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{58}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{58}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{58}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{59}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{60}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries JTA}{61}{appendix.C}
\contentsline {chapter}{\numberline {D}\bfseries The saga scenarios}{62}{appendix.D}
