This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jonas Bonér, Dave Farley, Roland Kuhn, Martin Thompson" for entry reactive_manifesto
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1526 strings with 21582 characters,
and the built_in function-call counts, 15175 in all, are:
= -- 1182
> -- 202
< -- 36
+ -- 102
- -- 42
* -- 602
:= -- 2745
add.period$ -- 74
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 81
cite$ -- 37
duplicate$ -- 1222
empty$ -- 1473
format.name$ -- 47
if$ -- 3368
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 257
newline$ -- 194
num.names$ -- 35
pop$ -- 780
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1171
stack$ -- 0
substring$ -- 185
swap$ -- 708
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 48
width$ -- 39
write$ -- 381
(There was 1 error message)
