\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}
\contentsline {paragraph}{ Serializable}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Local transaction model}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Programmatic transaction model}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Declarative transaction model}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily XA resource}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}\slshape Consensus protocols}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily 2PC}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\rmfamily 3PC}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\rmfamily Raft}{11}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\rmfamily Paxos}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\rmfamily Ark}{11}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architectural pattern}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Reactive systems}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Reactive programming}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\rmfamily Reactive streams}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\slshape Challenges}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\rmfamily Distributed systems}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\rmfamily Eventual consistency}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\rmfamily CAP theorem}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\rmfamily Operations}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\rmfamily Human factor}{26}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}\bfseries Saga pattern}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Activities}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Compensations}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Saga execution component and transaction log}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Recovery modes}{30}{section.4.4}
\contentsline {paragraph}{ Backward recovery}{30}{section*.11}
\contentsline {paragraph}{ Forward recovery}{31}{section*.12}
\contentsline {section}{\numberline {4.5}\slshape Distributed sagas}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}\slshape Current development support}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\rmfamily Axon framework}{33}{subsection.4.6.1}
\contentsline {paragraph}{ Saga definition}{34}{section*.13}
\contentsline {subsection}{\numberline {4.6.2}\rmfamily Eventuate.io}{35}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\rmfamily Narayana LRA}{35}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\rmfamily Eventuate Tram}{35}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}\bfseries Saga implementations comparison example}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Common scenario}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape The saga model}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Axon service}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Platform}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Spring Boot}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Project structure}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\rmfamily Problems}{42}{subsection.5.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{42}{section*.14}
\contentsline {paragraph}{ Distribution of events to sagas}{42}{section*.15}
\contentsline {paragraph}{ AMQP usage with sagas}{43}{section*.16}
\contentsline {paragraph}{ CQRS restrictions}{43}{section*.17}
\contentsline {section}{\numberline {5.4}\slshape Eventuate service}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\rmfamily Platform}{44}{subsection.5.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{44}{section*.18}
\contentsline {paragraph}{ Apache Kafka service}{44}{section*.19}
\contentsline {paragraph}{ MySQL database service}{45}{section*.20}
\contentsline {paragraph}{ CDC service}{45}{section*.21}
\contentsline {paragraph}{ Eventuate console}{45}{section*.22}
\contentsline {subsection}{\numberline {5.4.2}\rmfamily Docker}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\rmfamily Project structure}{46}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\rmfamily Problems}{48}{subsection.5.4.4}
\contentsline {paragraph}{ Complexity}{48}{section*.23}
\contentsline {paragraph}{ Aggregate instantiation}{49}{section*.24}
\contentsline {paragraph}{ Event entity specification}{49}{section*.25}
\contentsline {paragraph}{ Platform structure}{50}{section*.26}
\contentsline {section}{\numberline {5.5}\slshape LRA service}{50}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\rmfamily Platform}{50}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\rmfamily WildFly Swarm}{51}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\rmfamily OpenShift platform}{52}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\rmfamily Kubernetes}{53}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}\rmfamily Project structure}{53}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}\rmfamily Problems}{56}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}\slshape Eventuate Sagas}{57}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\rmfamily Platform}{57}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\rmfamily Project structure}{58}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\rmfamily Problems}{59}{subsection.5.6.3}
\contentsline {paragraph}{ Destination identification}{59}{section*.27}
\contentsline {paragraph}{ Command handlers}{60}{section*.28}
\contentsline {chapter}{\numberline {6}\bfseries LRA execution extension}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Conclusion}{62}{chapter.7}
\contentsline {chapter}{Bibliography}{63}{section*.29}
\contentsline {chapter}{\numberline {A}\bfseries The CQRS pattern}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{71}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{71}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{71}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{72}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{73}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries JTA}{74}{appendix.C}
\contentsline {chapter}{\numberline {D}\bfseries Reactive Streams v1.0.2 API}{76}{appendix.D}
\contentsline {chapter}{\numberline {E}\bfseries The saga scenarios}{77}{appendix.E}
