\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{java_tran_processing}
\citation{nar_wf}
\citation{haerder_reuter_1983}
\citation{brewer_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Transaction concepts}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Transaction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   ACID properties}{2}{section.2.2}}
\citation{java_tran_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Atomicity}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Consistency}{3}{subsection.2.2.2}}
\citation{isolation_levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Isolation}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ Isolation levels}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dirty writes}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ Read committed}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Serializable}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Durability}{6}{subsection.2.2.4}}
\citation{java_transaction_design_strategies}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Transaction models}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Local transaction model}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Programmatic transaction model}{7}{subsection.2.3.2}}
\citation{java_transaction_design_strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Declarative transaction model}{8}{subsection.2.3.3}}
\citation{spring_transaction_management_documentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Distributed transactions}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Transaction manager}{11}{section.2.5}}
\newlabel{sec:transaction-manager}{{2.5}{11}{Transaction manager}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Local transaction manager}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   XA resource}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Consensus protocols}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   2PC}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   3PC}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\rmfamily   Raft}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\rmfamily   Paxos}{11}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\rmfamily   Ark}{11}{subsection.2.6.5}}
\citation{bachelor_thesis}
\citation{soa}
\citation{reactive_ms_arch}
\citation{microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Microservices architecture pattern}{12}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architectural pattern}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Monolithic architecture}{12}{subsection.3.1.1}}
\citation{mvn_architecture}
\citation{learning_curve}
\citation{monolithic_arch}
\citation{intro_to_microservices}
\citation{ms_arch_ecommerce}
\citation{law_of_demeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Microservice architecture}{13}{subsection.3.1.2}}
\citation{agile_ppp_c}
\citation{unix_time_sharing_foreword}
\citation{building_ms}
\citation{building_ms}
\citation{principles_of_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Principles of microservices}{14}{section.3.2}}
\citation{ddd}
\citation{conways_law}
\citation{building_ms}
\citation{chor_and_orch}
\citation{service_oriented_design}
\citation{realtime_ws_orch}
\citation{blue_green}
\citation{canary_deploy}
\citation{swagger}
\citation{humane_registry}
\citation{release_it}
\citation{building_ms}
\citation{reactive_landscape}
\citation{reactive_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Reactive microservices}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Reactive systems}{18}{subsection.3.3.1}}
\citation{building_reactive_ms_in_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Reactive programming}{20}{subsection.3.3.2}}
\citation{rxJava}
\citation{5thingsAboutRP_RHDev}
\citation{reactive_streams}
\citation{building_reactive_ms_in_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Reactive streams}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Challenges}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Distributed systems}{23}{subsection.3.4.1}}
\citation{fallacies}
\citation{event_consist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Eventual consistency}{24}{subsection.3.4.2}}
\citation{persp_cap}
\citation{cap_12years}
\citation{cap_prove}
\citation{pacelc}
\citation{ms_tradeoffs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   CAP theorem}{25}{subsection.3.4.3}}
\citation{openshift}
\citation{kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\rmfamily   Operations}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\rmfamily   Human factor}{26}{subsection.3.4.5}}
\citation{sagas_publ}
\citation{sagas_publ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Saga pattern}{27}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Activities}{27}{section.4.1}}
\citation{sagas_publ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example saga execution}}{28}{figure.4.1}}
\newlabel{fig:tripExample}{{4.1}{28}{Example saga execution}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Compensations}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Saga execution component and transaction log}{29}{section.4.3}}
\citation{sagas_publ}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Recovery modes}{30}{section.4.4}}
\newlabel{sec:recovery-modes}{{4.4}{30}{Recovery modes}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ Backward recovery}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ Forward recovery}{31}{section*.12}}
\citation{sagas_publ}
\citation{prac_ms}
\citation{applying_saga_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Distributed sagas}{32}{section.4.5}}
\citation{axon_framework}
\citation{eventuate.io}
\citation{narayana_lra}
\citation{axon_framework}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributed saga example \cite  {applying_saga_pattern}}}{33}{figure.4.2}}
\newlabel{fig:SEC}{{4.2}{33}{Distributed saga example \cite {applying_saga_pattern}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Current development support}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\rmfamily   Axon framework}{33}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{ Saga definition}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\rmfamily   Eventuate.io}{35}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\rmfamily   Narayana LRA}{35}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\rmfamily   Eventuate Tram}{35}{subsection.4.6.4}}
\citation{design_science}
\citation{docker}
\citation{docker_compose}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Saga implementations comparison example}{36}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Common scenario}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Product Information example JSON}}{37}{figure.5.1}}
\newlabel{fig:inputJson}{{5.1}{37}{Product Information example JSON}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   The saga model}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The saga model}}{38}{figure.5.2}}
\citation{spring_boot}
\citation{maven}
\citation{axon_framework_reference_guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Axon service}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Platform}{39}{subsection.5.3.1}}
\citation{service_registration}
\citation{rabbitmq}
\citation{spring_ms}
\citation{spring_boot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Spring Boot}{40}{subsection.5.3.2}}
\citation{spring_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Project structure}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\rmfamily   Problems}{42}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ Maintenance of the saga structure}{42}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ Distribution of events to sagas}{42}{section*.15}}
\citation{spring_boot}
\@writefile{toc}{\contentsline {paragraph}{ AMQP usage with sagas}{43}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ CQRS restrictions}{43}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Eventuate service}{43}{section.5.4}}
\citation{apache_zookeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Platform}{44}{subsection.5.4.1}}
\newlabel{sec:eventuate-platform}{{5.4.1}{44}{Platform}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ Apache Zookeeper service}{44}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ Apache Kafka service}{44}{section*.19}}
\citation{docker}
\@writefile{toc}{\contentsline {paragraph}{ MySQL database service}{45}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ CDC service}{45}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ Eventuate console}{45}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Docker}{45}{subsection.5.4.2}}
\citation{docker}
\citation{gradle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\rmfamily   Project structure}{46}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\rmfamily   Problems}{48}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ Complexity}{48}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ Aggregate instantiation}{49}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{ Event entity specification}{49}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{ Platform structure}{50}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   LRA service}{50}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\rmfamily   Platform}{50}{subsection.5.5.1}}
\citation{gupta_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\rmfamily   WildFly Swarm}{51}{subsection.5.5.2}}
\citation{openshift}
\citation{openshift}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\rmfamily   OpenShift platform}{52}{subsection.5.5.3}}
\citation{openshift_io}
\citation{kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\rmfamily   Kubernetes}{53}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\rmfamily   Project structure}{53}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LRA definition example JSON}}{54}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Action example JSON}}{55}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\rmfamily   Problems}{56}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Eventuate Sagas}{57}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\rmfamily   Platform}{57}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\rmfamily   Project structure}{58}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\rmfamily   Problems}{59}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{ Destination identification}{59}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{ Command handlers}{60}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  LRA execution extension}{61}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{62}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{myIEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{java_tran_processing}{1}
\bibcite{nar_wf}{2}
\bibcite{haerder_reuter_1983}{3}
\bibcite{brewer_2012}{4}
\bibcite{isolation_levels}{5}
\bibcite{java_transaction_design_strategies}{6}
\bibcite{spring_transaction_management_documentation}{7}
\bibcite{bachelor_thesis}{8}
\bibcite{soa}{9}
\bibcite{reactive_ms_arch}{10}
\bibcite{microservices}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.29}}
\bibcite{mvn_architecture}{12}
\bibcite{learning_curve}{13}
\bibcite{monolithic_arch}{14}
\bibcite{intro_to_microservices}{15}
\bibcite{ms_arch_ecommerce}{16}
\bibcite{law_of_demeter}{17}
\bibcite{agile_ppp_c}{18}
\bibcite{unix_time_sharing_foreword}{19}
\bibcite{building_ms}{20}
\bibcite{principles_of_microservices}{21}
\bibcite{ddd}{22}
\bibcite{conways_law}{23}
\bibcite{chor_and_orch}{24}
\bibcite{service_oriented_design}{25}
\bibcite{realtime_ws_orch}{26}
\bibcite{blue_green}{27}
\bibcite{canary_deploy}{28}
\bibcite{swagger}{29}
\bibcite{humane_registry}{30}
\bibcite{release_it}{31}
\bibcite{reactive_landscape}{32}
\bibcite{reactive_manifesto}{33}
\bibcite{building_reactive_ms_in_java}{34}
\bibcite{rxJava}{35}
\bibcite{5thingsAboutRP_RHDev}{36}
\bibcite{reactive_streams}{37}
\bibcite{fallacies}{38}
\bibcite{event_consist}{39}
\bibcite{persp_cap}{40}
\bibcite{cap_12years}{41}
\bibcite{cap_prove}{42}
\bibcite{pacelc}{43}
\bibcite{ms_tradeoffs}{44}
\bibcite{sagas_publ}{45}
\bibcite{prac_ms}{46}
\bibcite{applying_saga_pattern}{47}
\bibcite{axon_framework}{48}
\bibcite{eventuate.io}{49}
\bibcite{narayana_lra}{50}
\bibcite{design_science}{51}
\bibcite{docker}{52}
\bibcite{docker_compose}{53}
\bibcite{spring_boot}{54}
\bibcite{maven}{55}
\bibcite{axon_framework_reference_guide}{56}
\bibcite{service_registration}{57}
\bibcite{rabbitmq}{58}
\bibcite{spring_ms}{59}
\bibcite{spring_cloud}{60}
\bibcite{apache_zookeeper}{61}
\bibcite{gradle}{62}
\bibcite{gupta_2018}{63}
\bibcite{openshift}{64}
\bibcite{openshift_io}{65}
\bibcite{kubernetes}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  The CQRS pattern}{69}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:appendix-cqrs}{{A}{69}{The CQRS pattern}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  The example applications public APIs}{71}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:appendixAPI}{{B}{71}{The example applications public APIs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\slshape   Axon service}{71}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\slshape   Eventuate service}{71}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\slshape   LRA service}{72}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\slshape   Eventuate Tram}{73}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  JTA}{74}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:appendix-JTA}{{C}{74}{JTA}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\bfseries  Reactive Streams v1.0.2 API}{76}{appendix.D}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{reactive_streams}{{D}{76}{Reactive Streams v1.0.2 API}{appendix.D}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ADE02BCB93CF8F142F0C417ED2BDEDC5FC600DE6684BB3C58945898FB2CA462F.pygtex,
  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex,
  CEB876E4F3D102A28BFB6D8883DA662EFC600DE6684BB3C58945898FB2CA462F.pygtex,
  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex,
  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex,
  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex,
  5EB0619FF6DE29968C7D67E9650BE16DFC600DE6684BB3C58945898FB2CA462F.pygtex,
  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex,
  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex,
  F9A48A8A0F37F75E7AC2FFA3FF979597FC600DE6684BB3C58945898FB2CA462F.pygtex,
  3CD25BD8A485E5185EE3CA7DCAE2D566FC600DE6684BB3C58945898FB2CA462F.pygtex,
  6DB0A560B1469CE54777CFEE8F34BEA8FC600DE6684BB3C58945898FB2CA462F.pygtex,
  09B61A1A784CD2DF78B2473095787F35FC600DE6684BB3C58945898FB2CA462F.pygtex,
  B587EFE444458382F4F971730D264670FC600DE6684BB3C58945898FB2CA462F.pygtex,
  F8EC7E2C0BB0F216306CE25138DE52810BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  D77C3D11D228E3BEE5D42A0D76F612390BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  73F3ED0C5944B8856EB10E119014957E0BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  51EFD8A4103A9DC9C60C4012C59C065B0BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  77A879743EDB639E2B4FBC853764CBE00BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  C64C3942E820B46A1EFEA008A9B7794C0BD8AFD35118F586B42828DBBD6ACEB2.pygtex,
  6460CFF85A08AB82318A1CC4FCA23E660BD8AFD35118F586B42828DBBD6ACEB2.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\bfseries  The saga scenarios}{77}{appendix.E}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {77}
