This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4136 wiz_defined-function locations,
            1578 strings with 23082 characters,
and the built_in function-call counts, 20616 in all, are:
= -- 1630
> -- 309
< -- 70
+ -- 158
- -- 61
* -- 843
:= -- 3644
add.period$ -- 94
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 156
cite$ -- 47
duplicate$ -- 1644
empty$ -- 1939
format.name$ -- 72
if$ -- 4625
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 330
newline$ -- 228
num.names$ -- 45
pop$ -- 958
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1599
stack$ -- 0
substring$ -- 350
swap$ -- 1009
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 69
width$ -- 49
write$ -- 474
