This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jonas Bonér, Dave Farley, Roland Kuhn, Martin Thompson" for entry reactive_manifesto
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1512 strings with 21257 characters,
and the built_in function-call counts, 14027 in all, are:
= -- 1087
> -- 175
< -- 32
+ -- 93
- -- 35
* -- 555
:= -- 2513
add.period$ -- 70
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 69
cite$ -- 35
duplicate$ -- 1141
empty$ -- 1362
format.name$ -- 40
if$ -- 3110
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 242
newline$ -- 186
num.names$ -- 28
pop$ -- 744
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1087
stack$ -- 0
substring$ -- 175
swap$ -- 658
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 39
width$ -- 37
write$ -- 358
(There were 2 error messages)
