\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape 2PC protocol}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape ACID properties}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Atomicity}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Consistency}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Isolation}{3}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1} Isolation levels}{4}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Durability}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\slshape Transaction models}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Distributed transactions}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}\slshape Transaction manager}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily Local transaction manager}{5}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}\slshape Failure handling}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{7}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Transactions in distributed environment}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Saga pattern}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Participants}{8}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{9}{chapter.6}
\contentsline {chapter}{Bibliography}{10}{section*.6}
