This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1458 strings with 20021 characters,
and the built_in function-call counts, 9554 in all, are:
= -- 734
> -- 122
< -- 20
+ -- 67
- -- 24
* -- 382
:= -- 1694
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 777
empty$ -- 920
format.name$ -- 29
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 168
newline$ -- 135
num.names$ -- 17
pop$ -- 524
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 738
stack$ -- 0
substring$ -- 121
swap$ -- 450
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 26
write$ -- 250
(There was 1 error message)
