\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{java_tran_processing}
\citation{nar_wf}
\citation{haerder_reuter_1983}
\citation{brewer_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Transaction concepts}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Transaction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   ACID properties}{2}{section.2.2}}
\citation{java_tran_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Atomicity}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Consistency}{3}{subsection.2.2.2}}
\citation{isolation_levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Isolation}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ Isolation levels}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dirty writes}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ Read committed}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Durability}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Transaction models}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Distributed transactions}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Transaction manager}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Local transaction manager}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Failure handling}{7}{section.2.6}}
\citation{soa}
\citation{microservices}
\citation{intro_to_microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Microservices architecture pattern}{8}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architecture pattern}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Monolithic architecture}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Microservice architecture}{8}{subsection.3.1.2}}
\citation{principles_of_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Principles of microservices}{9}{section.3.2}}
\citation{swagger}
\citation{humane_registry}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Reactive microservices}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Communication patterns}{12}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Consensus protocols}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   2PC}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   3PC raft paxos}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Event based protocols}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   CQRS}{12}{subsection.4.2.1}}
\citation{sagas_publ}
\citation{axon_framework}
\citation{eventuate.io}
\citation{narayana_lra}
\citation{axon_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Saga pattern}{13}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Participants}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Compensations}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Current development support}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Axon framework}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1} Saga definition}{13}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Eventuate.io}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Narayana LRA}{15}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\rmfamily   Eventuate Tram}{15}{subsection.5.3.4}}
\citation{docker}
\citation{docker_compose}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Saga implementations comparison example}{16}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Invocation and interaction}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Product Information example JSON}}{16}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   The saga model}{17}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The saga model}}{18}{figure.6.2}}
\citation{spring_boot}
\citation{maven}
\citation{axon_framework_reference_guide}
\citation{service_registration}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Axon service}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\rmfamily   Platform}{19}{subsection.6.3.1}}
\citation{rabbitmq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\rmfamily   Spring Boot}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\rmfamily   Project structure}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\rmfamily   Problems}{21}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ Maintenance of the saga structure}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Distribution of events to sagas}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ AMQP usage with sagas}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ CQRS restrictions}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Eventuate service}{22}{section.6.4}}
\citation{spring_boot}
\citation{apache_zookeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\rmfamily   Platform}{23}{subsection.6.4.1}}
\newlabel{sec:eventuate-platform}{{6.4.1}{23}{Platform}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ Apache Zookeeper service}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ Apache Kafka service}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ MySQL database service}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{ CDC service}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ Eventuate console}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\rmfamily   Docker}{24}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\rmfamily   Project structure}{24}{subsection.6.4.3}}
\citation{gradle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\rmfamily   Problems}{26}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ Complexity}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ Aggregate instantiation}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ Event entity specification}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ Platform structure}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   LRA service}{28}{section.6.5}}
\citation{gupta_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\rmfamily   Platform}{29}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\rmfamily   WildFly Swarm}{29}{subsection.6.5.2}}
\citation{openshift}
\citation{openshift}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\rmfamily   OpenShift platform}{30}{subsection.6.5.3}}
\citation{openshift_io}
\citation{kubernetes}
\@writefile{toc}{\contentsline {paragraph}{ Kubernetes}{31}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LRA definition example JSON}}{32}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\rmfamily   Project structure}{32}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Action example JSON}}{33}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\rmfamily   Problems}{35}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\slshape   Eventuate Sagas}{35}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\rmfamily   Platform}{36}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\rmfamily   Project structure}{36}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\rmfamily   Problems}{37}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{ Destination identification}{38}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ Command handlers}{38}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  LRA execution extension}{39}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion}{40}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{java_tran_processing}{1}
\bibcite{nar_wf}{2}
\bibcite{haerder_reuter_1983}{3}
\bibcite{brewer_2012}{4}
\bibcite{isolation_levels}{5}
\bibcite{soa}{6}
\bibcite{microservices}{7}
\bibcite{intro_to_microservices}{8}
\bibcite{principles_of_microservices}{9}
\bibcite{swagger}{10}
\bibcite{humane_registry}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.25}}
\bibcite{sagas_publ}{12}
\bibcite{axon_framework}{13}
\bibcite{eventuate.io}{14}
\bibcite{narayana_lra}{15}
\bibcite{docker}{16}
\bibcite{docker_compose}{17}
\bibcite{spring_boot}{18}
\bibcite{maven}{19}
\bibcite{axon_framework_reference_guide}{20}
\bibcite{service_registration}{21}
\bibcite{rabbitmq}{22}
\bibcite{apache_zookeeper}{23}
\bibcite{gradle}{24}
\bibcite{gupta_2018}{25}
\bibcite{openshift}{26}
\bibcite{openshift_io}{27}
\bibcite{kubernetes}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  The Command Query Responsibility Segregation pattern}{44}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  The example applications public APIs}{45}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\slshape   Axon service}{45}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\slshape   Eventuate service}{45}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\slshape   LRA service}{46}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\slshape   Eventuate Tram}{47}{section.B.4}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=50.004pt\relax\@indentset\relax
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ADE02BCB93CF8F142F0C417ED2BDEDC5FC600DE6684BB3C58945898FB2CA462F.pygtex,
  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex,
  CEB876E4F3D102A28BFB6D8883DA662EFC600DE6684BB3C58945898FB2CA462F.pygtex,
  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex,
  79B72FC39C02D220F09102A63B418BD7FC600DE6684BB3C58945898FB2CA462F.pygtex,
  59414BBEA25BFD0489321CE8C72016DAFC600DE6684BB3C58945898FB2CA462F.pygtex,
  5EB0619FF6DE29968C7D67E9650BE16DFC600DE6684BB3C58945898FB2CA462F.pygtex,
  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex,
  75E76146C4988FF4A37E09EB7FA3F4F4FC600DE6684BB3C58945898FB2CA462F.pygtex,
  F9A48A8A0F37F75E7AC2FFA3FF979597FC600DE6684BB3C58945898FB2CA462F.pygtex,
  3CD25BD8A485E5185EE3CA7DCAE2D566FC600DE6684BB3C58945898FB2CA462F.pygtex,
  6DB0A560B1469CE54777CFEE8F34BEA8FC600DE6684BB3C58945898FB2CA462F.pygtex,
  09B61A1A784CD2DF78B2473095787F35FC600DE6684BB3C58945898FB2CA462F.pygtex,
  B587EFE444458382F4F971730D264670FC600DE6684BB3C58945898FB2CA462F.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  The saga scenarios}{48}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {48}
