This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 60 entries,
            4136 wiz_defined-function locations,
            1646 strings with 24977 characters,
and the built_in function-call counts, 27604 in all, are:
= -- 2181
> -- 435
< -- 107
+ -- 228
- -- 84
* -- 1125
:= -- 4758
add.period$ -- 121
call.type$ -- 60
change.case$ -- 54
chr.to.int$ -- 246
cite$ -- 60
duplicate$ -- 2165
empty$ -- 2600
format.name$ -- 99
if$ -- 6259
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 426
newline$ -- 281
num.names$ -- 58
pop$ -- 1230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2160
stack$ -- 0
substring$ -- 582
swap$ -- 1377
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 0
while$ -- 97
width$ -- 62
write$ -- 596
