This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4136 wiz_defined-function locations,
            1615 strings with 24189 characters,
and the built_in function-call counts, 25149 in all, are:
= -- 1998
> -- 407
< -- 107
+ -- 214
- -- 77
* -- 1044
:= -- 4301
add.period$ -- 107
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 246
cite$ -- 53
duplicate$ -- 1962
empty$ -- 2329
format.name$ -- 92
if$ -- 5711
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 381
newline$ -- 250
num.names$ -- 51
pop$ -- 1086
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1964
stack$ -- 0
substring$ -- 577
swap$ -- 1273
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 90
width$ -- 55
write$ -- 533
