This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 61 entries,
            4136 wiz_defined-function locations,
            1654 strings with 25102 characters,
and the built_in function-call counts, 28141 in all, are:
= -- 2234
> -- 439
< -- 110
+ -- 230
- -- 85
* -- 1150
:= -- 4858
add.period$ -- 123
call.type$ -- 61
change.case$ -- 55
chr.to.int$ -- 246
cite$ -- 61
duplicate$ -- 2213
empty$ -- 2642
format.name$ -- 100
if$ -- 6382
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 434
newline$ -- 284
num.names$ -- 59
pop$ -- 1241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2205
stack$ -- 0
substring$ -- 587
swap$ -- 1415
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 0
while$ -- 99
width$ -- 63
write$ -- 607
