This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jonas Bonér, Dave Farley, Roland Kuhn, Martin Thompson" for entry reactive_manifesto
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1508 strings with 21136 characters,
and the built_in function-call counts, 13663 in all, are:
= -- 1058
> -- 171
< -- 32
+ -- 91
- -- 34
* -- 542
:= -- 2443
add.period$ -- 68
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 69
cite$ -- 34
duplicate$ -- 1111
empty$ -- 1326
format.name$ -- 39
if$ -- 3031
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 235
newline$ -- 181
num.names$ -- 27
pop$ -- 722
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1059
stack$ -- 0
substring$ -- 174
swap$ -- 642
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 38
width$ -- 36
write$ -- 348
(There were 2 error messages)
