\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{java_tran_processing}
\citation{nar_wf}
\citation{haerder_reuter_1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Transaction concepts}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Transaction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   2PC protocol}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   ACID properties}{2}{section.2.3}}
\citation{java_tran_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Atomicity}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Consistency}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rmfamily   Isolation}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1} Isolation levels}{4}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\rmfamily   Durability}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Transaction models}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Distributed transactions}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Transaction manager}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   Local transaction manager}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Failure handling}{5}{section.2.7}}
\citation{soa}
\citation{microservices}
\citation{intro_to_microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Microservices architecture pattern}{6}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architecture pattern}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Monolithic architecture}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Microservice architecture}{6}{subsection.3.1.2}}
\citation{principles_of_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Principles of microservices}{7}{section.3.2}}
\citation{swagger}
\citation{humane_registry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Communication patterns}{10}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Consensus protocols}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   2PC}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   3PC raft paxos}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Event based protocols}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   CQRS}{10}{subsection.4.2.1}}
\citation{sagas_publ}
\citation{axon_framework}
\citation{eventuate.io}
\citation{narayana_lra}
\citation{axon_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Saga pattern}{11}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Participants}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Compensations}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Current development support}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Axon framework}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Eventuate.io}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Narayana LRA}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Example application}{12}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   The saga model}{12}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Product Information example JSON}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{java_tran_processing}{1}
\bibcite{nar_wf}{2}
\bibcite{haerder_reuter_1983}{3}
\bibcite{soa}{4}
\bibcite{microservices}{5}
\bibcite{intro_to_microservices}{6}
\bibcite{principles_of_microservices}{7}
\bibcite{swagger}{8}
\bibcite{humane_registry}{9}
\bibcite{sagas_publ}{10}
\bibcite{axon_framework}{11}
\bibcite{eventuate.io}{12}
\bibcite{narayana_lra}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  The Command Query Responsibility Segregation pattern}{16}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  The order service example application API}{17}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=39.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  The order saga model}{18}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {18}
