\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transactions}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Atomic transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{3}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Distributed transactions}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Transaction manager}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Local transaction manager}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}\slshape Failure handling}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{6}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Transactions in distributed environment}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Saga pattern}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Participants}{7}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{8}{chapter.6}
\contentsline {chapter}{Bibliography}{9}{section*.6}
