This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1472 strings with 20274 characters,
and the built_in function-call counts, 11055 in all, are:
= -- 865
> -- 139
< -- 28
+ -- 77
- -- 27
* -- 447
:= -- 1968
add.period$ -- 54
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 57
cite$ -- 27
duplicate$ -- 891
empty$ -- 1046
format.name$ -- 32
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 190
newline$ -- 150
num.names$ -- 20
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 159
swap$ -- 530
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 29
width$ -- 29
write$ -- 284
(There was 1 error message)
