\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dirty write (adapted from \cite {isolation_levels})\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Non repeatable read (adapted from \cite {isolation_levels})\relax }}{9}{figure.caption.13}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example saga execution\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributed saga example \cite {applying_saga_pattern} (SEC - Saga Execution Coordinator, Svc - service)\relax }}{47}{figure.caption.19}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Product Information example JSON\relax }}{56}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The saga model\relax }}{57}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LRA definition example JSON\relax }}{72}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Action example JSON\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Saga performance test execution\relax }}{82}{figure.caption.54}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces CQRS saga example success\relax }}{109}{figure.caption.64}
\contentsline {figure}{\numberline {C.2}{\ignorespaces CQRS saga example invoice failure\relax }}{109}{figure.caption.65}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Eventuate Tram saga example success\relax }}{110}{figure.caption.66}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Eventuate Tram saga example invoice failure\relax }}{110}{figure.caption.67}
\contentsline {figure}{\numberline {C.5}{\ignorespaces LRA service saga example success\relax }}{111}{figure.caption.68}
\contentsline {figure}{\numberline {C.6}{\ignorespaces LRA service saga example invoice failure\relax }}{111}{figure.caption.69}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces LRA definitions class diagram\relax }}{115}{figure.caption.70}
\contentsline {figure}{\numberline {E.2}{\ignorespaces LRA executor class diagram\relax }}{116}{figure.caption.71}
\contentsline {figure}{\numberline {E.3}{\ignorespaces LRA REST definitions class diagram\relax }}{117}{figure.caption.72}
\contentsline {figure}{\numberline {E.4}{\ignorespaces LRA coordinator required integration changes\relax }}{118}{figure.caption.74}
