This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jonas Bonér, Dave Farley, Roland Kuhn, Martin Thompson" for entry reactive_manifesto
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1503 strings with 21045 characters,
and the built_in function-call counts, 13269 in all, are:
= -- 1034
> -- 165
< -- 30
+ -- 89
- -- 33
* -- 527
:= -- 2380
add.period$ -- 66
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 63
cite$ -- 33
duplicate$ -- 1076
empty$ -- 1276
format.name$ -- 38
if$ -- 2937
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 230
newline$ -- 178
num.names$ -- 26
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1028
stack$ -- 0
substring$ -- 169
swap$ -- 626
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 36
width$ -- 35
write$ -- 341
(There were 2 error messages)
