This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 64 entries,
            4136 wiz_defined-function locations,
            1669 strings with 25449 characters,
and the built_in function-call counts, 30320 in all, are:
= -- 2435
> -- 473
< -- 131
+ -- 248
- -- 90
* -- 1257
:= -- 5214
add.period$ -- 129
call.type$ -- 64
change.case$ -- 58
chr.to.int$ -- 282
cite$ -- 64
duplicate$ -- 2379
empty$ -- 2800
format.name$ -- 107
if$ -- 6885
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 460
newline$ -- 293
num.names$ -- 62
pop$ -- 1280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2378
stack$ -- 0
substring$ -- 678
swap$ -- 1563
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 0
while$ -- 111
width$ -- 66
write$ -- 640
