This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            1453 strings with 19922 characters,
and the built_in function-call counts, 9190 in all, are:
= -- 705
> -- 118
< -- 20
+ -- 65
- -- 23
* -- 369
:= -- 1624
add.period$ -- 46
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 42
cite$ -- 23
duplicate$ -- 747
empty$ -- 884
format.name$ -- 28
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 161
newline$ -- 130
num.names$ -- 16
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 710
stack$ -- 0
substring$ -- 120
swap$ -- 434
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 22
width$ -- 25
write$ -- 240
(There was 1 error message)
