This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1401 strings with 18881 characters,
and the built_in function-call counts, 4853 in all, are:
= -- 385
> -- 78
< -- 20
+ -- 42
- -- 15
* -- 214
:= -- 850
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 367
empty$ -- 427
format.name$ -- 19
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 75
newline$ -- 67
num.names$ -- 10
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 372
stack$ -- 0
substring$ -- 107
swap$ -- 245
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 121
