This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 65 entries,
            4136 wiz_defined-function locations,
            1673 strings with 25572 characters,
and the built_in function-call counts, 31094 in all, are:
= -- 2506
> -- 483
< -- 140
+ -- 254
- -- 91
* -- 1294
:= -- 5339
add.period$ -- 131
call.type$ -- 65
change.case$ -- 59
chr.to.int$ -- 300
cite$ -- 65
duplicate$ -- 2435
empty$ -- 2856
format.name$ -- 108
if$ -- 7064
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 468
newline$ -- 296
num.names$ -- 63
pop$ -- 1290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2439
stack$ -- 0
substring$ -- 721
swap$ -- 1615
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 0
while$ -- 116
width$ -- 67
write$ -- 651
