% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{java_tran_processing}
M.~Little, J.~Maron, and G.~Pavlik, \emph{Java transaction processing}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice Hall, 2004.

\bibitem{nar_wf}
\BIBentryALTinterwordspacing
M.~Musgrove, ``Narayana + wildfly,'' 2015. [Online]. Available:
  \url{https://developer.jboss.org/servlet/JiveServlet/download/53044-3-129391/jbug-brno-transactions.pdf}
\BIBentrySTDinterwordspacing

\bibitem{haerder_reuter_1983}
T.~Haerder and A.~Reuter, ``Principles of transaction-oriented database
  recovery,'' \emph{ACM Computing Surveys}, vol.~15, no.~4, pp. 287--317, 1983.

\bibitem{brewer_2012}
\BIBentryALTinterwordspacing
E.~Brewer, ``Cap twelve years later: How the "rules" have changed,''
  \emph{Computer}, vol.~45, no.~2, pp. 23--29, 2012. [Online]. Available:
  \url{https://www3.nd.edu/~dthain/courses/cse40822/spring2016/papers/cap.pdf}
\BIBentrySTDinterwordspacing

\bibitem{isolation_levels}
\BIBentryALTinterwordspacing
M.~Kleppmann, ``Transactions: myths, surprises and opportunities,'' 2018.
  [Online]. Available:
  \url{https://martin.kleppmann.com/2015/09/26/transactions-at-strange-loop.html}
\BIBentrySTDinterwordspacing

\bibitem{java_transaction_design_strategies}
M.~Richards, \emph{Java transaction design strategies}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax C4Media, 2006.

\bibitem{spring_transaction_management_documentation}
\BIBentryALTinterwordspacing
{Spring community}, ``{Spring documentation/Transaction Management},'' 2018.
  [Online]. Available:
  \url{https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#transaction}
\BIBentrySTDinterwordspacing

\bibitem{bachelor_thesis}
M.~Štefanko, ``Messaging providers in the silverware microservices platform,''
  Bachelor's thesis, Masaryk University, Faculty of Informatics, Botanická
  68a, Brno, Czech republic, 6 2016.

\bibitem{soa}
\BIBentryALTinterwordspacing
D.~Barry, ``{Service-Oriented Architecture (SOA) Definition},'' 2016. [Online].
  Available:
  \url{http://www.service-architecture.com/articles/web-services/serviceoriented_architecture_soa_definition.html}
\BIBentrySTDinterwordspacing

\bibitem{reactive_ms_arch}
J.~Bonér, \emph{Reactive microservices architecture}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly Media, Inc., 2016.

\bibitem{microservices}
\BIBentryALTinterwordspacing
J.~Lewis and M.~Fowler, ``Microservices,'' 2014. [Online]. Available:
  \url{http://martinfowler.com/articles/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{mvn_architecture}
I.~H. Sarker and K.~Apu, ``Mvc architecture driven design and implementation of
  java framework for developing desktop application,'' \emph{International
  Journal of Hybrid Information Technology}, vol.~7, no.~5, pp. 317--322, 2014.

\bibitem{learning_curve}
{E. Stump P.E.}, ``All about learning curves,'' \emph{Galorath Incorporated},
  2014.

\bibitem{monolithic_arch}
\BIBentryALTinterwordspacing
C.~Richardson, ``Pattern: Monolithic architecture,'' 2017. [Online]. Available:
  \url{http://microservices.io/patterns/monolithic.html}
\BIBentrySTDinterwordspacing

\bibitem{intro_to_microservices}
\BIBentryALTinterwordspacing
{C. Richardson}, ``{Introduction to Microservices | NGINX},'' 2015. [Online].
  Available: \url{https://www.nginx.com/blog/introduction-to-microservices/}
\BIBentrySTDinterwordspacing

\bibitem{ms_arch_ecommerce}
W.~Hasselbring and G.~Steinacker, ``Microservice architectures for scalability,
  agility and reliability in e-commerce,'' \emph{2017 IEEE International
  Conference on Software Architecture Workshops (ICSAW)}, 2017.

\bibitem{law_of_demeter}
K.~Lieberherr and I.~Holland, ``Assuring good style for object-oriented
  programs,'' \emph{IEEE Software}, vol.~6, no.~5, pp. 38--48, 1989.

\bibitem{agile_ppp_c}
R.~C. Martin and M.~Martin, \emph{Agile principles, patterns, and practices in
  C\#}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2006.

\bibitem{unix_time_sharing_foreword}
M.~D. McIlroy, E.~N. Pinson, and B.~A. Tague, ``Unix time-sharing system:
  Foreword,'' \emph{Bell System Technical Journal}, vol.~57, no.~6, pp.
  1899--1904, 1978.

\bibitem{building_ms}
S.~Newman, \emph{Building Microservices}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Inc., 2015.

\bibitem{principles_of_microservices}
\BIBentryALTinterwordspacing
{S. Newman}, ``{Principles of Microservices},'' 2016. [Online]. Available:
  \url{http://samnewman.io/talks/principles-of-microservices/}
\BIBentrySTDinterwordspacing

\bibitem{ddd}
E.~Evans, \emph{Domain-driven design}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2003.

\bibitem{conways_law}
\BIBentryALTinterwordspacing
M.~Conway, ``Conway's law,'' 2018. [Online]. Available:
  \url{http://www.melconway.com/Home/Conways_Law.html}
\BIBentrySTDinterwordspacing

\bibitem{chor_and_orch}
N.~Busi, R.~Gorrieri, C.~Guidi, L.~roberto, and G.~Zavattaro, ``Choreography
  and orchestration conformance for system design,'' \emph{Lecture Notes in
  Computer Science}, p. 63–81, 2006.

\bibitem{service_oriented_design}
\BIBentryALTinterwordspacing
R.~Dijkman and M.~Dumas, ``Service-oriented design: A multi-viewpoint
  approach,'' \emph{International Journal of Cooperative Information Systems},
  vol.~13, no.~04, pp. 337--368, dec 2004. [Online]. Available:
  \url{https://doi.org/10.1142%2Fs0218843004001012}
\BIBentrySTDinterwordspacing

\bibitem{realtime_ws_orch}
\BIBentryALTinterwordspacing
K.~Benghazi, M.~Noguera, C.~Rodr\'{\i}guez-Dom\'{\i}nguez, A.~B. Pelegrina, and
  J.~L. Garrido, ``Real-time web services orchestration and choreography,'' in
  \emph{Proceedings of the 6th International Workshop on Enterprise \&
  Organizational Modeling and Simulation}, ser. EOMAS '10.\hskip 1em plus 0.5em
  minus 0.4em\relax Aachen, Germany, Germany: CEUR-WS.org, 2010, pp. 142--153.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1866939.1866952}
\BIBentrySTDinterwordspacing

\bibitem{swagger}
\BIBentryALTinterwordspacing
{Swagger community}, ``Swagger framework,'' 2016. [Online]. Available:
  \url{http://swagger.io/}
\BIBentrySTDinterwordspacing

\bibitem{humane_registry}
\BIBentryALTinterwordspacing
M.~Fowler, ``Humaneregistry,'' 2008. [Online]. Available:
  \url{http://martinfowler.com/bliki/HumaneRegistry.html}
\BIBentrySTDinterwordspacing

\bibitem{reactive_manifesto}
\BIBentryALTinterwordspacing
J.~Bonér, D.~Farley, R.~Kuhn, and M.~Thompson, ``Reactive manifesto,'' 2018.
  [Online]. Available: \url{https://www.reactivemanifesto.org/}
\BIBentrySTDinterwordspacing

\bibitem{building_reactive_ms_in_java}
C.~Escoffier, \emph{Building Reactive Microservices in Java}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2017.

\bibitem{rxJava}
\BIBentryALTinterwordspacing
{RxJava community}, ``Rxjava,'' 2018. [Online]. Available:
  \url{https://github.com/ReactiveX/RxJava}
\BIBentrySTDinterwordspacing

\bibitem{5thingsAboutRP_RHDev}
\BIBentryALTinterwordspacing
C.~Escoffier, ``5 things to know about reactive programming,'' 2017. [Online].
  Available:
  \url{https://developers.redhat.com/blog/2017/06/30/5-things-to-know-about-reactive-programming/}
\BIBentrySTDinterwordspacing

\bibitem{sagas_publ}
H.~Garcia-Molina and K.~Salem, ``Sagas,'' \emph{ACM SIGMOD Record}, vol.~16,
  no.~3, pp. 249--259, 1987.

\bibitem{prac_ms}
U.~R. Sharma, \emph{Practical Microservices}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Packt Publishing Ltd., 2017.

\bibitem{applying_saga_pattern}
\BIBentryALTinterwordspacing
C.~McCaffrey, ``Applying the saga pattern,'' 2015. [Online]. Available:
  \url{https://speakerdeck.com/caitiem20/applying-the-saga-pattern}
\BIBentrySTDinterwordspacing

\bibitem{axon_framework}
\BIBentryALTinterwordspacing
A.~framework, ``{Axon framework},'' 2017. [Online]. Available:
  \url{http://www.axonframework.org/}
\BIBentrySTDinterwordspacing

\bibitem{eventuate.io}
\BIBentryALTinterwordspacing
Eventuate.io, ``{Eventuate.io},'' 2017. [Online]. Available:
  \url{http://eventuate.io/}
\BIBentrySTDinterwordspacing

\bibitem{narayana_lra}
\BIBentryALTinterwordspacing
Narayana, ``{Narayana LRA},'' 2017. [Online]. Available:
  \url{https://github.com/eclipse/microprofile-sandbox/tree/master/proposals/0009-LRA}
\BIBentrySTDinterwordspacing

\bibitem{docker}
\BIBentryALTinterwordspacing
``Docker,'' 2018. [Online]. Available: \url{https://www.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{docker_compose}
\BIBentryALTinterwordspacing
``Docker compose,'' 2018. [Online]. Available:
  \url{https://docs.docker.com/compose/}
\BIBentrySTDinterwordspacing

\bibitem{spring_boot}
\BIBentryALTinterwordspacing
{Spring community}, ``{Spring Boot},'' 2018. [Online]. Available:
  \url{http://projects.spring.io/spring-boot/}
\BIBentrySTDinterwordspacing

\bibitem{maven}
\BIBentryALTinterwordspacing
B.~Porter, J.~Zyl, and O.~Lamy, ``Maven,'' 2018. [Online]. Available:
  \url{https://maven.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{axon_framework_reference_guide}
\BIBentryALTinterwordspacing
{Axon community}, ``Axon framework reference guide,'' 2018. [Online].
  Available: \url{https://docs.axonframework.org/v/3.1/}
\BIBentrySTDinterwordspacing

\bibitem{service_registration}
\BIBentryALTinterwordspacing
{Spring community}, ``Netflix service registration and discovery,'' 2018.
  [Online]. Available:
  \url{https://spring.io/guides/gs/service-registration-and-discovery/}
\BIBentrySTDinterwordspacing

\bibitem{rabbitmq}
\BIBentryALTinterwordspacing
{Pivotal software}, ``Rabbitmq,'' 2018. [Online]. Available:
  \url{https://www.rabbitmq.com/}
\BIBentrySTDinterwordspacing

\bibitem{apache_zookeeper}
\BIBentryALTinterwordspacing
{Apache software foundation}, ``Apache zookeeper,'' 2018. [Online]. Available:
  \url{https://zookeeper.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{gradle}
\BIBentryALTinterwordspacing
{Gradle Inc.}, ``Gradle,'' 2018. [Online]. Available: \url{https://gradle.org/}
\BIBentrySTDinterwordspacing

\bibitem{gupta_2018}
\BIBentryALTinterwordspacing
A.~Gupta, ``Wildfly swarm: Building microservices with java ee,'' 2018.
  [Online]. Available:
  \url{http://blog.arungupta.me/wildfly-swarm-microservices-javaee/}
\BIBentrySTDinterwordspacing

\bibitem{openshift}
\BIBentryALTinterwordspacing
{Red Hat, Inc.}, ``{OpenShift container application platform},'' 2018.
  [Online]. Available: \url{https://www.openshift.com/}
\BIBentrySTDinterwordspacing

\bibitem{openshift_io}
\BIBentryALTinterwordspacing
{{Red Hat, Inc.}}, ``Openshift.io,'' 2018. [Online]. Available:
  \url{https://openshift.io/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetes}
\BIBentryALTinterwordspacing
Kubernetes, ``Kubernetes,'' 2018. [Online]. Available:
  \url{https://kubernetes.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
