This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1462 strings with 20078 characters,
and the built_in function-call counts, 9918 in all, are:
= -- 763
> -- 126
< -- 20
+ -- 69
- -- 25
* -- 395
:= -- 1763
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 25
duplicate$ -- 807
empty$ -- 956
format.name$ -- 30
if$ -- 2190
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 175
newline$ -- 140
num.names$ -- 18
pop$ -- 546
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 766
stack$ -- 0
substring$ -- 122
swap$ -- 466
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 24
width$ -- 27
write$ -- 260
(There was 1 error message)
