This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1543 strings with 22192 characters,
and the built_in function-call counts, 17234 in all, are:
= -- 1351
> -- 243
< -- 46
+ -- 124
- -- 50
* -- 691
:= -- 3093
add.period$ -- 82
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 102
cite$ -- 41
duplicate$ -- 1383
empty$ -- 1647
format.name$ -- 57
if$ -- 3836
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 288
newline$ -- 210
num.names$ -- 39
pop$ -- 862
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1331
stack$ -- 0
substring$ -- 238
swap$ -- 819
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 55
width$ -- 43
write$ -- 420
