% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{java_tran_processing}
M.~Little, J.~Maron, and G.~Pavlik, \emph{Java transaction processing}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice Hall, 2004.

\bibitem{nar_wf}
\BIBentryALTinterwordspacing
M.~Musgrove, ``Narayana + wildfly,'' 2015. [Online]. Available:
  \url{https://developer.jboss.org/servlet/JiveServlet/download/53044-3-129391/jbug-brno-transactions.pdf}
\BIBentrySTDinterwordspacing

\bibitem{haerder_reuter_1983}
T.~Haerder and A.~Reuter, ``Principles of transaction-oriented database
  recovery,'' \emph{ACM Computing Surveys}, vol.~15, no.~4, pp. 287--317, 1983.

\bibitem{soa}
\BIBentryALTinterwordspacing
D.~Barry, ``{Service-Oriented Architecture (SOA) Definition},'' 2016. [Online].
  Available:
  \url{http://www.service-architecture.com/articles/web-services/serviceoriented_architecture_soa_definition.html}
\BIBentrySTDinterwordspacing

\bibitem{microservices}
\BIBentryALTinterwordspacing
J.~Lewis and M.~Fowler, ``Microservices,'' 2014. [Online]. Available:
  \url{http://martinfowler.com/articles/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{intro_to_microservices}
\BIBentryALTinterwordspacing
C.~Richardson, ``{Introduction to Microservices | NGINX},'' 2015. [Online].
  Available: \url{https://www.nginx.com/blog/introduction-to-microservices/}
\BIBentrySTDinterwordspacing

\bibitem{principles_of_microservices}
\BIBentryALTinterwordspacing
S.~Newman, ``{Principles of Microservices},'' 2016. [Online]. Available:
  \url{http://samnewman.io/talks/principles-of-microservices/}
\BIBentrySTDinterwordspacing

\bibitem{swagger}
\BIBentryALTinterwordspacing
{Swagger community}, ``Swagger framework,'' 2016. [Online]. Available:
  \url{http://swagger.io/}
\BIBentrySTDinterwordspacing

\bibitem{humane_registry}
\BIBentryALTinterwordspacing
M.~Fowler, ``Humaneregistry,'' 2008. [Online]. Available:
  \url{http://martinfowler.com/bliki/HumaneRegistry.html}
\BIBentrySTDinterwordspacing

\bibitem{sagas_publ}
H.~Garcia-Molina and K.~Salem, ``Sagas,'' \emph{ACM SIGMOD Record}, vol.~16,
  no.~3, pp. 249--259, 1987.

\bibitem{axon_framework}
\BIBentryALTinterwordspacing
A.~framework, ``{Axon framework},'' 2017. [Online]. Available:
  \url{http://www.axonframework.org/}
\BIBentrySTDinterwordspacing

\bibitem{eventuate.io}
\BIBentryALTinterwordspacing
Eventuate.io, ``{Eventuate.io},'' 2017. [Online]. Available:
  \url{http://eventuate.io/}
\BIBentrySTDinterwordspacing

\bibitem{narayana_lra}
\BIBentryALTinterwordspacing
Narayana, ``{Narayana LRA},'' 2017. [Online]. Available:
  \url{https://github.com/eclipse/microprofile-sandbox/tree/master/proposals/0009-LRA}
\BIBentrySTDinterwordspacing

\bibitem{maven}
\BIBentryALTinterwordspacing
B.~Porter, J.~Zyl, and O.~Lamy, ``Maven,'' 2018. [Online]. Available:
  \url{https://maven.apache.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
