This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 67 entries,
            4136 wiz_defined-function locations,
            1680 strings with 25807 characters,
and the built_in function-call counts, 31822 in all, are:
= -- 2564
> -- 491
< -- 140
+ -- 258
- -- 93
* -- 1320
:= -- 5479
add.period$ -- 135
call.type$ -- 67
change.case$ -- 61
chr.to.int$ -- 300
cite$ -- 67
duplicate$ -- 2495
empty$ -- 2928
format.name$ -- 110
if$ -- 7222
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 482
newline$ -- 306
num.names$ -- 65
pop$ -- 1334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2495
stack$ -- 0
substring$ -- 723
swap$ -- 1647
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 0
while$ -- 118
width$ -- 69
write$ -- 671
