This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4136 wiz_defined-function locations,
            1619 strings with 24291 characters,
and the built_in function-call counts, 25482 in all, are:
= -- 2020
> -- 411
< -- 107
+ -- 216
- -- 78
* -- 1053
:= -- 4359
add.period$ -- 109
call.type$ -- 54
change.case$ -- 49
chr.to.int$ -- 246
cite$ -- 54
duplicate$ -- 1989
empty$ -- 2375
format.name$ -- 93
if$ -- 5791
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 386
newline$ -- 253
num.names$ -- 52
pop$ -- 1102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1994
stack$ -- 0
substring$ -- 577
swap$ -- 1286
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 91
width$ -- 56
write$ -- 540
