This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jonas Bonér, Dave Farley, Roland Kuhn, Martin Thompson" for entry reactive_manifesto
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1491 strings with 20772 characters,
and the built_in function-call counts, 12541 in all, are:
= -- 976
> -- 157
< -- 30
+ -- 85
- -- 31
* -- 501
:= -- 2240
add.period$ -- 62
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 63
cite$ -- 31
duplicate$ -- 1016
empty$ -- 1204
format.name$ -- 36
if$ -- 2779
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 216
newline$ -- 168
num.names$ -- 24
pop$ -- 661
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 972
stack$ -- 0
substring$ -- 167
swap$ -- 594
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 34
width$ -- 33
write$ -- 321
(There were 2 error messages)
