\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape 2PC protocol}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape ACID properties}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Atomicity}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Consistency}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Isolation}{3}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1} Isolation levels}{4}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Durability}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\slshape Transaction models}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Distributed transactions}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}\slshape Transaction manager}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily Local transaction manager}{5}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}\slshape Failure handling}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architecture pattern}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}\bfseries Communication patterns}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Consensus protocols}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily 2PC}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily 3PC raft paxos}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\slshape Event based protocols}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily CQRS}{10}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Saga pattern}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Participants}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Compensations}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Current development support}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Axon framework}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Eventuate.io}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Narayana LRA}{11}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}\bfseries Saga implementations comparison example}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape The saga model}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape Axon service}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}\bfseries Conclusion}{14}{chapter.7}
\contentsline {chapter}{Bibliography}{15}{section*.6}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{18}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{18}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{19}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{20}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries The order saga model}{21}{appendix.C}
