\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Transaction concepts}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Transaction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape ACID properties}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Atomicity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Consistency}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Isolation}{4}{subsection.2.2.3}
\contentsline {paragraph}{ Isolation levels}{4}{section*.6}
\contentsline {paragraph}{ Read uncommitted}{4}{section*.7}
\contentsline {paragraph}{ Read committed}{5}{section*.8}
\contentsline {paragraph}{ Repeatable read and snapshot isolation}{5}{section*.9}
\contentsline {paragraph}{ Serializable}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Durability}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\slshape Transaction models}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Local transaction model}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Programmatic transaction model}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Declarative transaction model}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\slshape Distributed transactions}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Transaction manager}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Local transaction manager}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily XA resource}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}\slshape Failure handling}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Microservices architecture pattern}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architectural pattern}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Monolithic architecture}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Microservice architecture}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Principles of microservices}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Reactive microservices}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Reactive systems}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Reactive programming}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\rmfamily Reactive streams}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\slshape Challenges}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\rmfamily Distributed systems}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\rmfamily Eventual consistency}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\rmfamily Operations}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\rmfamily Human factor}{24}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\bfseries Saga pattern}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Activities}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Compensations}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Saga execution component and transaction log}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Recovery modes}{28}{section.4.4}
\contentsline {paragraph}{ Backward recovery}{28}{section*.11}
\contentsline {paragraph}{ Forward recovery}{29}{section*.12}
\contentsline {section}{\numberline {4.5}\slshape Distributed sagas}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}\slshape Current development support}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\rmfamily Axon framework}{31}{subsection.4.6.1}
\contentsline {paragraph}{ Saga definition}{32}{section*.13}
\contentsline {subsection}{\numberline {4.6.2}\rmfamily Eventuate.io}{33}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\rmfamily Narayana LRA}{33}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\rmfamily Eventuate Tram}{33}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}\bfseries Saga implementations comparison example}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Common scenario}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape The saga model}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Axon service}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Platform}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Spring Boot}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Project structure}{38}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\rmfamily Problems}{39}{subsection.5.3.4}
\contentsline {paragraph}{ Maintenance of the saga structure}{39}{section*.14}
\contentsline {paragraph}{ Distribution of events to sagas}{40}{section*.15}
\contentsline {paragraph}{ AMQP usage with sagas}{40}{section*.16}
\contentsline {paragraph}{ CQRS restrictions}{40}{section*.17}
\contentsline {section}{\numberline {5.4}\slshape Eventuate service}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\rmfamily Platform}{41}{subsection.5.4.1}
\contentsline {paragraph}{ Apache Zookeeper service}{41}{section*.18}
\contentsline {paragraph}{ Apache Kafka service}{42}{section*.19}
\contentsline {paragraph}{ MySQL database service}{42}{section*.20}
\contentsline {paragraph}{ CDC service}{42}{section*.21}
\contentsline {paragraph}{ Eventuate console}{43}{section*.22}
\contentsline {subsection}{\numberline {5.4.2}\rmfamily Docker}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\rmfamily Project structure}{44}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\rmfamily Problems}{45}{subsection.5.4.4}
\contentsline {paragraph}{ Complexity}{45}{section*.23}
\contentsline {paragraph}{ Aggregate instantiation}{46}{section*.24}
\contentsline {paragraph}{ Event entity specification}{47}{section*.25}
\contentsline {paragraph}{ Platform structure}{47}{section*.26}
\contentsline {section}{\numberline {5.5}\slshape LRA service}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\rmfamily Platform}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\rmfamily WildFly Swarm}{48}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\rmfamily OpenShift platform}{49}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\rmfamily Kubernetes}{50}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}\rmfamily Project structure}{51}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}\rmfamily Problems}{54}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}\slshape Eventuate Sagas}{54}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\rmfamily Platform}{55}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\rmfamily Project structure}{55}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\rmfamily Problems}{56}{subsection.5.6.3}
\contentsline {paragraph}{ Destination identification}{57}{section*.27}
\contentsline {paragraph}{ Command handlers}{57}{section*.28}
\contentsline {chapter}{\numberline {6}\bfseries LRA execution extension}{58}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Conclusion}{59}{chapter.7}
\contentsline {chapter}{Bibliography}{60}{section*.29}
\contentsline {chapter}{\numberline {A}\bfseries The Command Query Responsibility Segregation pattern}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries The example applications public APIs}{66}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Axon service}{66}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape Eventuate service}{66}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape LRA service}{67}{section.B.3}
\contentsline {section}{\numberline {B.4}\slshape Eventuate Tram}{68}{section.B.4}
\contentsline {chapter}{\numberline {C}\bfseries JTA}{69}{appendix.C}
\contentsline {chapter}{\numberline {D}\bfseries Reactive Streams v1.0.2 API}{71}{appendix.D}
\contentsline {chapter}{\numberline {E}\bfseries The saga scenarios}{72}{appendix.E}
