This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1369 strings with 18118 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 208
> -- 49
< -- 20
+ -- 28
- -- 8
* -- 132
:= -- 425
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 184
empty$ -- 209
format.name$ -- 11
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 37
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 202
stack$ -- 0
substring$ -- 101
swap$ -- 146
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 61
