This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1465 strings with 20120 characters,
and the built_in function-call counts, 10282 in all, are:
= -- 792
> -- 130
< -- 20
+ -- 71
- -- 26
* -- 408
:= -- 1833
add.period$ -- 52
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 837
empty$ -- 992
format.name$ -- 31
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 182
newline$ -- 145
num.names$ -- 19
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 794
stack$ -- 0
substring$ -- 123
swap$ -- 482
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 28
write$ -- 270
(There was 1 error message)
