This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1414 strings with 19128 characters,
and the built_in function-call counts, 5945 in all, are:
= -- 472
> -- 90
< -- 20
+ -- 48
- -- 18
* -- 253
:= -- 1060
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 13
duplicate$ -- 457
empty$ -- 535
format.name$ -- 22
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 96
newline$ -- 82
num.names$ -- 13
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 456
stack$ -- 0
substring$ -- 110
swap$ -- 293
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 151
