This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fi-pdflatex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 107 of file references.bib
 :     
 :     url={https://spring.io/guides/gs/service-registration-and-discovery/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            1448 strings with 19772 characters,
and the built_in function-call counts, 8828 in all, are:
= -- 677
> -- 114
< -- 20
+ -- 63
- -- 22
* -- 356
:= -- 1554
add.period$ -- 44
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 717
empty$ -- 848
format.name$ -- 27
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 154
newline$ -- 125
num.names$ -- 15
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 682
stack$ -- 0
substring$ -- 119
swap$ -- 418
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 24
write$ -- 230
(There was 1 error message)
