<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lra-parent</artifactId>
        <groupId>org.jboss.narayana.rts</groupId>
        <version>5.8.1.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lra-rest-definitions</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.xstefank.lra</groupId>
            <artifactId>lra-definitions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
