<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.learn.axonframework</groupId>
    <artifactId>axon-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.axon>3.1.2</version.axon>
    </properties>

    <modules>
        <module>service-model</module>
        <module>order-service</module>
        <module>shipment-service</module>
        <module>invoice-service</module>
        <module>query-service</module>
        <module>registration-server</module>
    </modules>


</project>
