\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{n}{status}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}
    \PYG{n}{POST} \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{n}{start}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{renew}
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{NestedLraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{status}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{NestedLraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{complete}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{NestedLraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{compensate}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{NestedLraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{forget}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{close}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{cancel}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{remove}
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{api}\PYG{o}{/}\PYG{n}{health}
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{recovery}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{RecCoordId}\PYG{p}{\PYGZcb{}}
    \PYG{n}{PUT}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{recovery}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{LraId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{RecCoordId}\PYG{p}{\PYGZcb{}}
    \PYG{n}{GET}  \PYG{o}{/}\PYG{n}{lra}\PYG{o}{\PYGZhy{}}\PYG{n}{recovery}\PYG{o}{\PYGZhy{}}\PYG{n}{coordinator}\PYG{o}{/}\PYG{n}{recovery}
\end{Verbatim}
