\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{void} \PYG{n+nf}{begin}\PYG{o}{();}

    \PYG{k+kt}{void} \PYG{n+nf}{commit}\PYG{o}{();}

    \PYG{k+kt}{void} \PYG{n+nf}{rollback}\PYG{o}{();}

    \PYG{k+kt}{void} \PYG{n+nf}{setRollbackOnly}\PYG{o}{();}

    \PYG{k+kt}{int} \PYG{n+nf}{getStatus}\PYG{o}{();}

    \PYG{n}{Transaction} \PYG{n+nf}{getTransaction}\PYG{o}{();}

    \PYG{k+kt}{void} \PYG{n+nf}{setTransactionTimeout}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{seconds}\PYG{o}{);}

    \PYG{n}{Transaction} \PYG{n+nf}{suspend}\PYG{o}{();}

    \PYG{k+kt}{void} \PYG{n+nf}{resume}\PYG{o}{(}\PYG{n}{Transaction} \PYG{n}{tobj}\PYG{o}{);}
\end{Verbatim}
