\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{STATUS\PYGZus{}ACTIVE} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}MARKED\PYGZus{}ROLLBACK} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}PREPARED} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}COMMITTED} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}ROLLEDBACK} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}UNKNOWN} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}NO\PYGZus{}TRANSACTION} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}PREPARING} \PYG{o}{=} \PYG{l+m+mi}{7}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}COMMITTING} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{o}{;}

    \PYG{n}{STATUS\PYGZus{}ROLLING\PYGZus{}BACK} \PYG{o}{=} \PYG{l+m+mi}{9}\PYG{o}{;}
\end{Verbatim}
